༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18709
n/a
ImageGroup:
ISBN:
18LS18711
n/a
Title:
ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་དྲིལ་བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས།
tang dang rgyal khab kyi mi rigs srid jus dril bsgrags slob gso'i gnad bsdus/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་
དྲིལ་བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས།
s #in[i] Icjj: iE 3ygif 4:༦
I SBN 978-7-105- 1 00 ཧ -6
9l7871051004 6 >
»E://: 3.00 JU
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
༧ ཉི # %



མི་རིགས་ས་ཁུལ་གྱི་གཞི་རིམ་ལས་བྱེད་པའི་གསོ་སྦྱོང་སློབ་དེབ།
民族地区基层干部培训教材
ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་དྲིལ་
བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས།
# fu[g fei#*#ft ##ER
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
t 4 # #༔ ༔



སྔོན་འགྲོའི་གཏམ།
གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་ནི་ཏང་དང་སྲིད་གཞུང་གིས་
གྲངས་ཉུང་མི་རིགས་ཀྱི་མང་ཚོགས་དང་འབྲེལ་བ་བྱེད་པའི་གལ་ཆེའི་ཟམ་པ་
དང་སྦྲེལ་ཐག་ལྟ་བུ་རེད་ལ། མི་རིགས་ཀྱི་ལས་ཀ་ཡག་པོ་བྱེད་པའི་རྐང་འཛིན་
གྱི་སྟོབས་ཤུགས་ཤིག་ཀྱང་རེད། ཆབ་སྲིད་ཀྱི་ལངས་ཕྱོགས་བརྟན་པ་དང་།
ལས་ཀ་བྱང་ཆུབ་པ། བཅོས་སྒྱུར་སྒོ་འབྱེད་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དེང་
རབས་ཅན་འཛུགས་སྐྲུན་བྱེད་པར་འགོ་ཁྲིད་བྱེད་མཁས་པ། མང་ཚོགས་ཀྱིས་
བརྩི་བཀུར་ཐོབ་པ་བཅས་ཀྱི་བྱང་ཚད་མཐོ་བའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་
བྱེད་པའི་དཔུང་ཁག་ཅིག་འཛུགས་སྐྱོང་བྱེད་རྒྱུ་དེ་ནི་གྲངས་ཉུང་མི་རིགས་དང་
མི་རིགས་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གང་ལེགས་ཤིང་མགྱོགས་པའི་
སྒོ་ནས་འཕེལ་རྒྱས་གཏོང་བ་དང་། རང་རྒྱལ་གྱི་མི་རིགས་མཐུན་སྒྲིལ་དང་
ཡར་ཐོན་གྱི་ལས་དོན་ལ་སྐུལ་འདེད་གཏོང་བ། མེས་རྒྱལ་གྱི་གཅིག་གྱུར་དང་
སྤྱི་ཚོགས་ཀྱི་བརྟན་ལྷིང་སྲུང་སྐྱོང་བྱེད་པ་བཅས་ཀྱི་ངོས་ནས་བཤད་ན་དོན་
སྙིང་གལ་ཆེན་ལྡན་ཡོད། །
མི་རིགས་ས་ཁུལ་གྱི་གཞི་རིམ་ལས་བྱེད་པ་གསོ་སྦྱོང་བྱེད་པའི་ལས་ཀར་
གྲུབ་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་པ་བྱེད་རྒྱུ་དང་། མི་རིགས་ས་ཁུལ་གྱི་



གཞི་རིམ་ཏང་རྩ་འཛུགས་དང་ཏང་ཡོན་ལས་བྱེད་པའི་དཔུང་ཁག་འཛུགས་
སྐྱོང་ཏན་ཏིག་གིས་སྐུལ་འདེད་གཏོང་ཆེད་ཀྲུང་དབྱང་རྩ་འཛུགས་པུའུ་དང་།
ཀྲུང་དབྱང་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའུ། རྒྱལ་ཁབ་མི་རིགས་དོན་གཅོད་ཨུ་
ཡོན་ལྷན་ཁང་བཅས་ཀྱིས་མི་རིགས་ས་ཁུལ་གྱི་ལས་བྱེད་པའི་དཔུང་ཁག་དང་།
གཞི་རིམ་རྩ་འཛུགས། ཏང་ཡོན་གྱི་དཔུང་ཁག་བཅས་འཛུགས་སྐྱོང་བྱེད་
དགོས་པའི་སྐོར་གྱི་ཀྲུང་དབྱང་གི་བླང་བྱ་གཞིར་བཟུང་ནས་ཐག་གཅོད་བྱས་
དོན། མི་རིགས་ས་ཁུལ་གྱི་གཞི་རིམ་ལས་བྱེད་པ་གསོ་སྦྱོང་བྱེད་པའི་སློབ་དེབ་
རབ་དང་རིམ་པ་ཞིག་སྒྲིག་བསྒྱུར་བྱས་ཏེ་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་ཡིག་དང་
རྒྱལ་ཁབ་ཀྱི་སྤྱི་སྤྱོད་སྐད་ཡིག་ཤན་སྦྱར་གྱིས་དཔེ་སྐྲུན་བྱས་ཐོག་མི་རིགས་ས་
ཁུལ་གྱི་གཞི་རིམ་ལས་བྱེད་པ་ཚོ་གསོ་སྦྱོང་ནང་ཞུགས་པའམ་རང་སྦྱོང་བྱེད་
སྐབས་བཀོལ་སྤྱོད་བྱ་གཞིར་འདོན་སྤྲོད་བྱ་རྒྱུ་ཡིན།
སློབ་དེབ་འདི་དག་སྒྲིག་བསྒྱུར་བྱེད་སྐབས་ང་ཚོར་འབྲེལ་ཡོད་ཀྱི་ཚན་པ་
དང༌། ལས་ཁུངས། འགོ་ཁྲིད། ཆེད་ལས་མཁས་པ་བཅས་ཀྱིས་རྒྱབ་སྐྱོར་
དང་རོགས་རམ་གནང་བར་སྡེབ་གཅིག་ཏུ་སེམས་ཀྱི་གཏིང་ནས་ཐུགས་རྗེ་ཆེ་
ཞུ་རྒྱུ་ཡིན། སྒྲིག་བསྒྱུར་གྱི་དུས་ཚོད་ཐུང་བས་དེབ་འདི་དག་ནང་མི་འདང་
བའི་ཆ་ཡོད་ན་རྒྱ་ཆེའི་ཀློག་པ་པོས་སྐྱོན་བརྗོད་དང་ཡོ་བསྲང་ཡོད་པ་ཞུ།
བོད་ཡིག་གི་གསོ་སྦྱོང་སློབ་དེབ་བསྒྱུར་བཟོ་ལས་
ཀའི་འགོ་ཁྲིད་ཚོ་ཆུང་གི་གཞུང་ལས་ཁང་ནས།
2009ལོའི་ཟླ7པར།



前言
少数民族干部,是党和政府联系少数民族群众的重
要桥梁和纽带,是做好民族工作的骨干力量。建设一支
政治坚定、业务精通、善于领导改革开放和社会主义现
代化建设、深受各族群众拥护的高素质的少数民族干部
队伍,对于实现少数民族和民族地区经济社会又好又快
发展、推进我国民族团结进步事业、维护祖国统一和社
会稳定,具有重大意义。
为了卓有成效地开展民族地区基层干部的培训工作,
扎实推进民族地区基层党组织和党员干部队伍建设,中
央组织部、中央统战部、国家民委根据中央关于加强民
族地区干部队伍、基层组织和党员队伍建设的要求,决
定编译一系列民族地区基层干部培训教材,以少数民族
语言文字和国家通用语言文字对照的形式出版,供民族
地区基层干部参加培训或自学时使用。
在编译这套教材的时候,我们得到有关部门、单位
和领导、专家的支持和帮助,在此一并表示衷心的感谢!



由于编译时间紧迫,书中存在的不足之处,敬请广大读
者批评指正!
藏语培训教材译制工作
领导小组办公室
2009年7月



༄༅། །ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་
དྲིལ་བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས།
མི་རིགས་འབྲེལ་བ་ལེགས་ཤིང་དམ་ཟབ་ཡོང་བ་དང་མི་རིགས་མཐུན་
སྒྲིལ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དེ་འབྱོར་འབྲིང་སྤྱི་ཚོགས་སྒོ་ཀུན་ནས་འཛུགས་
སྐྲུན་བྱེད་པའི་འབད་འཐབ་དམིགས་འབེན་མངོན་འགྱུར་ཐུབ་པར་འབྲེལ་བ་
ཡོད་པ་དང། ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བྱ་གཞག་
སྐྲུན་པའི་ཁྱོན་ཡོངས་དང་འབྲེལ་བ་ཡོད་ལ། རྒྱལ་ཁབ་ཡུན་རིང་བདེ་འགོད་
ཡོང་བར་ཡང་འབྲེལ་བ་ཡོད་པ་རེད། རྒྱ་ཆེའི་ལས་བྱེད་པ་དང་མང་ཚོགས་
ཀྱིས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་ཡང་དག་པའི་ངང་ནས་ཤེས་
རྟོགས་དང་ལག་ལེན་བསྟར་བར་རོགས་རམ་དང་། མི་རིགས་མཐུན་སྒྲིལ་
དང་། མེས་རྒྱལ་གཅིག་གྱུར། སྤྱི་ཚོགས་བརྟན་ལྷིང་བཅས་སྲུང་སྐྱོང་ཏན་
ཏིག་ཐུབ་པར་དམིགས་ནས། དྲིལ་བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས་འདི་
ཆེད་དུ་བསྒྲིགས་པ་ཡིན།
གཅིག མི་རིགས་མཐུན་སྒྲིལ་ནི་རྒྱལ་ཁབ་ཀྱི་མདུན་ལམ་དང་ལས་
དབང་དང་འབྲེལ་བ་ལྡན་པའི་གནད་དོན་གལ་ཆེན་ཞིག་རེད།
1. རང་རྒྱལ་ནི་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་ཐུན་མོང་དུ་གསར་
འཛུགས་གནང་བའི་མི་རིགས་མང་བའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ཞིང་། མི་རིགས་



ཁག་གི་མདུན་ལམ་དང་ལས་དབང་དེ་མེས་རྒྱལ་གྱི་མདུན་ལམ་དང་ལས་དབང་
དང་ཐོག་མཐའ་བར་གསུམ་དུ་དམ་དུ་འབྲེལ་ཡོད་པ་རེད། ཀྲུང་གོའི་ལོ་རྒྱུས་
ཐོག་ཁ་བྲལ་བའི་རྣམ་པའང་ཐེངས་མང་བྱུང་མྱོང་མོད་ཀྱང་དེ་དག་ཚང་མ་དུས་
ཡུན་ཐུང་ངུ་ཡིན་ཞིང་མཇུག་མཐར་ནམ་ཡང་གཅིག་གྱུར་ཡོང་གི་ཡོད། རྒྱལ་
ཁབ་གཅིག་གྱུར་ཡོང་བ་ནི་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཀྲུང་གོའི་ལོ་རྒྱུས་ཀྱི་འཕེལ་
ཕྱོགས་གཙོ་བོ་ཡིན་ཞིང་། དེ་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱི་རྩ་བའི་ཁེ་ཕན་
དང་མཐུན་ལ་མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་ཞེ་ཐག་པ་ནས་གོང་བཀུར་
ཡང་བྱེད་ཀྱི་ཡོད། མི་རིགས་མང་བའི་རང་རེའི་ཁྱིམ་ཚང་ཆེན་པོ་འདིའི་ནང་
དུ་གྲངས་ཉུང་མི་རིགས་ཀྱི་མི་འབོར་དུང་ཕྱུར་གཅིག་ལྷག་ཡོད་པ་དེས་རྒྱལ་
ཡོངས་ཀྱི་མི་འབོར་བསྡོམས་གྲངས་ཀྱི་བརྒྱ་ཆ་བརྒྱད་ཡན་ཟིན་ཞིང་རྒྱལ་ཡོངས་
ཀྱི་ས་གནས་ཁག་ཏུ་གྲམ་ཡོད། མི་རིགས་རང་སྐྱོང་ཁུལ་གྱིས་རྒྱལ་ཁབ་ཀྱི་ས་
ཁྱོན་ཡོངས་རྫོགས་ཀྱི་བརྒྱ་ཆ་དྲུག་ཅུ་ཡས་མས་ཟིན་ཞིང་། ནུབ་རྒྱུད་དང་
མཐའ་ཁུལ་གྱི་ས་ཆ་ཕལ་ཆེ་བ་གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་ཁུལ་ཡིན་པ་
དང། གྲངས་ཉུང་མི་རིགས་སུམ་ཅུ་ལྷག་ཙམ་དང་རྒྱལ་ཁོངས་ཕྱིའི་རིགས་
མཐུན་མི་རིགས་རྣམས་ཁྱིམ་མཚེས་འདབས་འབྲེལ་དུ་བསྡད་ཡོད། རྒྱལ་ཁབ་
ཀྱི་གཞི་རྩའི་གནས་ཚུལ་འདིས་མི་རིགས་ཀྱི་གནད་དོན་ནི་ང་ཚོས་ཀྲུང་གོའི་
ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་དུས་ཐོག་མཐའ་
བར་གསུམ་དུ་ངེས་པར་ཐག་གཅོད་ནན་ཏན་བྱ་དགོས་པའི་གནད་དོན་གལ་
ཆེན་ཞིག་ཡིན་པ་གཏན་ལ་ཁེལ་བ་དང་། མི་རིགས་ཀྱི་ལས་དོན་ནི་ཐོག་མཐའ་
བར་གསུམ་དུ་ཏང་དང་མི་དམངས་ཀྱི་ལས་དོན་འཕེལ་རྒྱས་ཡོང་བའི་ཁྱོན་སྤྱིར་



འབྲེལ་བ་ཡོད་པའི་ལས་དོན་གལ་ཆེན་ཞིག་ཡིན་པ་གཏན་ལ་ཁེལ་བ། མི་
རིགས་མཐུན་སྒྲིལ་ཇེ་དམ་དུ་གཏོང་རྒྱུ་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་མེས་རྒྱལ་
གོང་བུ་གཅིག་གྱུར་དང་། མངའ་ཁོངས་ཆ་ཚང་། མཐའ་སྲུང་སྲ་བརྟན་
བཅས་དང་འབྲེལ་བ་ཡོད་པའི་ལས་འགན་གལ་ཆེན་ཞིག་ཡིན་པ་གཏན་ལ་ཁེལ་
ཡོད།
2. རང་རེའི་ཏང་གིས་མི་རིགས་བར་གྱི་འབྲེལ་བ་དམ་ཟབ་ཏུ་གཏོང་
བར་ཐོག་མཐའ་བར་གསུམ་དུ་མཐོང་ཧ་ཅང་ཆེན་པོ་གནང་གི་ཡོད་པ་དང་མི་
རིགས་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་བྱེད་པར་མཐོང་ཧ་ཅང་ཆེན་པོ་གནང་གི་ཡོད།
ཀྲུང་གོ་གསར་པ་བཙུགས་པ་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་བཙུགས་
པས་མི་རིགས་མཐུན་སྒྲིལ་གྱི་དུས་རབས་གསར་པ་ཞིག་བཏོད་པ་རེད། བློ་
མཐུན་མའོ་ཙེ་ཏུང་གིས་ “ མི་དམངས་ཀྱི་མཐུན་སྒྲིལ་དང་རྒྱལ་ནང་གི་མི་
རིགས་ཁག་བར་གྱི་མཐུན་སྒྲིལ་ནི་ང་ཚོའི་བྱ་གཞག་ལ་རྒྱལ་ཁ་འཐོབ་ཐུབ་ངེས་
ཡིན་པའི་རྩ་བའི་ཁག་ཐེག་ཡིན་” ཞེས་སློབ་སྟོན་གཏིང་ཟབ་གནང་བ་དང་
འབྲེལ“ ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཁག་མཐུན་སྒྲིལ་
གྱིས་ཤིག་” ཅེས་པའི་འབོད་སྐུལ་རླབས་ཆེན་གནང་བ་རེད། བློ་མཐུན་ཏེང་
ཞའོ་ཕིན་གྱིས་ཀྱང་རང་རྒྱལ་གྱི་ད་ལྟའི་དུས་རིམ་གྱི་མི་རིགས་འབྲེལ་བ་ནི་མི་
རིགས་ཁག་གི་ངལ་རྩོལ་མི་དམངས་བར་གྱི་འབྲེལ་བ་ཡིན་ཞེས་གསུངས་པ་
དང་། བློ་མཐུན་ཅང་ཙེ་མིན་གྱིས་ཀྱང་རྒྱ་རིགས་གྲངས་ཉུང་མི་རིགས་དང་
འབྲལ་ཐབས་མེད་ལ་གྲངས་ཉུང་མི་རིགས་རྒྱ་རིགས་དང་འབྲལ་ཐབས་མེད།
གྲངས་ཉུང་མི་རིགས་ཁག་ཀྱང་ཕན་ཚུན་འབྲལ་ཐབས་མེད་ཅེས་གསུངས། དེ་



བཞིན་བློ་མཐུན་ཧུའུ་ཅིན་ཐའོ་ཡིས་ཀྱང་མི་རིགས་ཁག་གིས་ཐུན་མོང་ཐོག་
མཐུན་སྒྲིལ་འབད་འཐབ་དང་ཐུན་མོང་ཐོག་དར་རྒྱས་གོང་འཕེལ་ཡོང་བར་བྱ་
རྒྱུ་ནི་དུས་རབས་གསར་པ་དང་དུས་རིམ་གསར་པའི་མི་རིགས་ལས་དོན་གྱི་
བརྗོད་བྱ་གཙོ་བོ་ཡིན་ཞེས་གསུངས་པ་རེད། མི་རིགས་འབྲེལ་བ་ནན་བཤད་
བྱེད་པ་ནི་མི་རིགས་མང་བའི་རང་རེའི་རྒྱལ་ཁབ་འདིའི་གནད་འགག་ཆེ་ཤོས་
ཀྱི་ཆབ་སྲིད་དང་སྤྱི་ཚོགས་འབྲེལ་བ་ཡིན་པ་དང་། མི་རིགས་མཐུན་སྒྲིལ་ནན་
བཤདེ ད་པ་ནི་རྒྱལ་ཁབ་ཡུན་རིང་བདེ་འགོད་དང་དར་རྒྱས་གོང་འཕེལ་ཡོང་
བའི་ཁག་ཐེག་རེད། མི་རིགས་མཐུན་སྒྲིལ་ཡོང་བར་སྐུལ་འདེད་དང་མཉམ་དུ་
ཡར་ཐོན་ཡོང་བ་བྱ་རྒྱུ་ནི་མི་རིགས་ལས་དོན་གྱི་རྩ་བའི་ལས་འགན་རེད།
གནས་ཚུལ་གང་འདྲ་ཞིག་གི་འོག་ཏུའང་བློ་བརྟན་འགྱུར་མེད་ཀྱི་སྒོ་ནས་མི་
རིགས་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་བྱ་དགོས་པ་དང་། མི་རིགས་མཐུན་སྒྲིལ་གྱི་སྔོན་
ཐོན་དཔེ་མཚོན་མི་སྣ་དྲིལ་བསྒྲགས་ཤུགས་ཆེན་བྱས་ནས། འདྲ་མཉམ་དང་།
མཐུན་སྒྲིལ། ཕན་ཚུན་རོགས་རམ། འཆམ་མཐུན་བཅས་ལྡན་པའི་མི་
རིགས་འབྲེལ་བ་འཛུགས་སྐྱོང་སྔར་ལས་ལེགས་པ་བྱ་དགོས། ཏང་གི་ཚོགས་
ཆེན་ཐེངས་བཅུ་བདུན་པའི་ཐོག མི་རིགས་ཁག་གིས་ཐུན་མོང་ཐོག་མཐུན་
སྒྲིལ་འབད་འཐབ་དང་ཐུན་མོང་ཐོག་དར་རྒྱས་གོང་འཕེལ་ཡོང་བའི་བརྗོད་བྱ་
གཙོ་བོ་དམ་པོར་འཛིན་པ་དང་། རྒྱལ་ཡོངས་མི་རིགས་ཁག་གི་མི་དམངས་
བར་གྱི་མཐུན་སྒྲིལ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པར་སྲ་བརྟན་དང་འཕེལ་རྒྱས་བཏང་
སྟེ། རྒྱལ་གཅེས་འཐབ་ཕྱོགས་གཅིག་གྱུར་རྒྱ་སྐྱེད་གཏོང་བ་དང་ཀྲུང་ཧྭ་མི་
རིགས་གོང་བུར་འགྲིལ་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པའི་བླང་བྱ་བཏོན་ཡོད།



ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་ཚུན་གྱི་ལོ་ངོ་དྲུག་ཅུར་ཉེ་བའི་རིང་དང་ཁྱད་པར་
དུ་བསྒྱུར་བཅོས་སྒོ་འབྱེད་བྱས་པའི་ལོ་ངོ་སུམ་ཅུའི་རིང་ལ། གྲངས་ཉུང་མི་
རིགས་ཀྱི་རྣམ་པ་དང། མི་རིགས་འབྲེལ་བའི་རྣམ་པ། མི་རིགས་མཐུན་སྒྲིལ་
དང་ཡར་ཐོན་གྱི་ལས་དོན་རྣམ་པ་བཅས་ལ་ལོ་རྒྱུས་ཀྱི་རང་བཞིན་ལྡན་པའི་
འགྱུར་ལྡོག་ཧ་ཅང་ཆེན་པོ་བྱུང་བས། ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་
རིང་ལུགས་ཀྱི་བྱ་གཞག་རླབས་ཆེན་གོང་དུ་སྤེལ་བར་རྨང་གཞི་སྲ་ཞིང་བརྟན་པ་
ཞིག་བཏིང་ཡོད།
3. རང་རྒྱལ་ད་ལྟ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཐོག་མའི་དུས་རིམ་དུ་
གནས་ཡོད་པར་མ་ཟད་ད་དུང་ཡུན་རིང་གནས་རྒྱུ་ཡིན་ཞིང་། བཟོ་ལས་ཅན་
དང་། ཆ་འཕྲིན་ཅན; གྲོང་ཁྱེར་དང་གྲོང་རྡལ་ཅན། ཚོང་ར་ཅན། རྒྱལ་སྤྱི་
ཅན་བཅས་སུ་འགྱུར་བའི་འཕེལ་ཕྱོགས་གཏིང་ཟབ་ཏུ་འགྲོ་བཞིན་ཡོད་པ་དང་།
མི་རིགས་གནད་དོན་ཐག་གཅོད་ཡང་དག་བྱ་རྒྱུ་དེ་རང་རྒྱལ་གྱི་དེང་རབས་
ཅན་དུ་འགྱུར་བའི་ཕྱོགས་སོ་སོར་འབྲེལ་བ་ཡོད་པས། མི་རིགས་མཐུན་སྒྲིལ་
སྲུང་སྐྱོང་ཏན་ཏིག་བྱེད་པའི་ལས་འགན་ལྗིད་ཅིང་དཀའ་ཚེགས་ཆེན་པོ་རེད།
མི་རིགས་ཁག་རྣམས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་འོག་ཏུ་རང་ཁྱིམ་
རང་བདག་ཐུབ་ཅིང་ཆབ་སྲིད་ཐད་ཡོངས་སུ་འདྲ་མཉམ་ཡིན་ན་ཡང། ལོ་
རྒྱུས་ཐོག་མི་རིགས་ལ་མཐོང་ཆུང་དང་མི་རིགས་བར་འཁོན་འགྲས་བྱུང་བའི་
ཤུགས་རྐྱེན་འགའ་རེ་རྩ་མེད་བཟོ་ཐུབ་མེད་པས་ཆ་རྐྱེན་འཛོམས་མ་ཐག་ཏུ་
སླར་ཡང་ཕྱིར་མངོན་སྲིད། མི་རིགས་ཁག་གི་རྩ་བའི་ཁེ་ཕན་ནི་གཅིག་མཐུན་
ཡིན་རུང་བྱེ་བྲག་གི་ཁེ་དབང་མི་ཉུང་བ་ཞིག་གི་ཐད་དང་ལྷག་པར་དུ་དཔལ་



འབྱོར་དང་རིག་གནས་འཕེལ་རྒྱས་ཀྱི་ཆུ་ཚད་ཐད་ཧེ་བག་ཅུང་ཆེན་པོ་གནས་
པས། མི་རིགས་བར་དུ་སྔར་བཞིན་འགལ་བ་དང་ཀླན་ཀ་འགའ་རེ་འབྱུང་
སྲིད། མི་རིགས་ཕན་ཚུན་སེམས་ཁུར་དང་སྤུན་མཆེད་ལྟར་བརྩེ་དུང་ཟབ་ལ་
གཅིག་མཐུན་གྱི་ཆ་རྒྱུན་ཆད་མེད་པར་མང་དུ་འགྲོ་བཞིན་ཡོད་ཀྱང་ཡུལ་སྲོལ་
གོམས་གཤིས་དང་། སྐད་དང་ཡི་གེ། ཆོས་ལུགས་དད་མོས་ལ་སོགས་པའི་
ཐད་ཕན་ཚུན་ཤེས་རྟོགས་བྱེད་ཚུལ་མི་འདང་བ་དང་། དེའི་ཁར་ས་ཁུལ་དང།
གྲོང་ཁྱེར་དང་གྲོང་གསེབ། མི་རིགས་ཕན་ཚུན་བར་འགྲོ་འོང་མགྱོགས་སུ་སོང་
བར་བརྟེན་ནས་གོ་ནོར་དང་རྩོད་རྙོག་རྟག་པར་འཐོན་བཞིན་ཡོད། མི་རིགས་
ཀྱི་ཁྲིམས་ལུགས་འཛུགས་སྐྱོང་བྱེད་ཤུགས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་སོང་ཡང་སྐྱེ་
བོ་ལ་ལའི་ཁྲིམས་ལུགས་འདུ་ཤེས་ཞན་པ་དང་། སྲིད་ཇུས་ལག་ལེན་བསྟར་བ་
ཕྱོགས་ཞེན་ཆེ་བ་དང་དྲང་གཞག་མིན་པ་ལ་སོགས་པའི་དབང་གིས་མི་རིགས་
ཀྱི་བརྩེ་དུང་ལ་གནོད་པ་དང་མི་རིགས་མཐུན་སྒྲིལ་ལ་གནོད་པའི་དོན་དག་
རྟག་པར་འབྱུང་བཞིན་ཡོད། ཞི་བདེ་དང་། འཕེལ་རྒྱས། མཉམ་ལས་
བཅས་ནི་ད་ལྟའི་འཛམ་གླིང་གི་བརྗོད་བྱ་གཙོ་བོ་ཡིན་ཡང་། རྒྱལ་སྤྱིའི་དགྲར་
འཛིན་སྟོབས་ཤུགས་ཀྱིས་རང་རྒྱལ་ནུབ་ཕྱོགས་ཅན་དུ་སྒྱུར་བ་དང་ཁ་ཕྲལ་
གཏོང་བའི་ཆབ་སྲིད་ངན་ཇུས་སྐད་ཅིག་ཙམ་ལ་ཡང་བསྐྱར་མ་མྱོང་ཞིང་།
རྒྱལ་ནང་གི་མི་རིགས་ཁ་ཕྲལ་སྟོབས་ཤུགས་དང་ཐག་རིང་ནས་གཅིག་རམ་
གཅིག་འདེགས་བྱེད་པ་དང་། ངན་སེམས་རྒྱུན་འཆང་གིས་མི་རིགས་དང་།
ཆོས་ལུགས། འགྲོ་བ་མིའི་ཐོབ་ཐང་སོགས་ཀྱི་གནད་དོན་སྤྱད་ནས། རང་
རྒྱལ་ལ་སིམ་འཛུལ་བྱེད་པ་དང། ཁ་ཕྲལ་དང་། གཏོར་བརླག རྩ་སློག་



བཅས་གཏོང་བའི་བྱེད་སྒོ་སྤེལ་ཤུགས་ཆེ་རུ་བཏང་ཡོད་པ་རེད། 2008ལོའི་
ལྷ་སའི“3·14”དོན་རྐྱེན་བྱུང་བའི་ཐོག་ནས་ཡང་བསྐྱར་ང་ཚོར་ཉེན་བརྡ་
བཏང་བ་རེད།
གཉིས། ཏང་གི་མི་རིགས་སྲིད་ཇུས་ནི་མི་རིགས་མཐུན་སྒྲིལ་གྱི་སྲོག་རྩ་
རེད
4. རང་རེའི་ཏང་གིས་མར་ཁེ་སིའི་རིང་ལུགས་ཀྱི་མི་རིགས་ཀྱི་རིགས་
པའི་གཞུང་ལུགས་དེ་མཛུབ་སྟོན་དུ་བཟུང་ནས་མི་རིགས་ཀྱི་སྲིད་ཇུས་ཡང་དག་
གཏན་འབེབས་དང་ལག་ལེན་བསྟར་བ་དང་། ཀྲུང་གོའི་རྒྱལ་ཁབ་ཀྱི་གནས་
ཚུལ་དང་མཐུན་པ་དང་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་མི་རིགས་གནད་དོན་ཐག་
གཅོད་བྱེད་པའི་བགྲོད་ལམ་ཡང་དག་གསར་དུ་བཏོད་པ་རེད། ང་ཚོས་ཀྲུང་གོ་
གསར་པ་བཙུགས་པ་དང་ཀྲུང་གོ་རྙིང་པའི་ཁ་ཐོར་ཡ་བྲལ་གྱི་རྣམ་པ་རྩ་བ་ནས་
མཇུག་བསྒྲིལ་ཏེ། རྒྱལ་ཁབ་ཚད་མཐོ་བའི་གོང་བུ་གཅིག་གྱུར་དང་མི་རིགས་
ཁག་ཡར་ལངས་བཅིངས་འགྲོལ་ཐོབ་པ་དང། མི་རིགས་ཁག་གི་མི་དམངས་
ཀྱི་སྣེ་ཁྲིད་དེ་མཉམ་དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བགྲོད་ལམ་དུ་བསྐྱོད་དེ། ཀྲུང་
ཧྭ་མི་རིགས་ཀྱི་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཐོག་སྤྱི་ཚོགས་ཀྱི་བཅོས་བསྒྱུར་རྒྱ་ཆེ་ཤོས་
དང་གཏིང་ཟབ་ཤོས་མངོན་འགྱུར་བྱུང། མི་རིགས་ང་དྲུག་གི་གྲུབ་ཆ་ངོས་
འཛིན་བྱས་ཏེ། མི་རིགས་ཁག་གི་མི་དམངས་ཀྱིས་མཉམ་དུ་རང་ཁྱིམ་རང་
བདག་དང་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་བདག་སྐྱོང་བྱེད་རྒྱུ་མངོན་འགྱུར་བྱུང་། སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་མི་རིགས་འབྲེལ་བ་བཙུགས་ཤིང་སྲ་བརྟན་དང་འཕེལ་
རྒྱས་བཏང་སྟེ། སྔ་ན་མེད་པའི་མི་རིགས་མཐུན་སྒྲིལ་ཆེན་པོ་མངོན་འགྱུར་
ས



བྱུང་། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ལག་ལེན་བསྟར་ཏེ། རྒྱལ་ཁབ་ཀྱི་གཅིག་
གྱུར་འགོ་ཁྲིད་འོག་མི་རིགས་རང་སྐྱོང་ས་ཁུལ་གྱིས་སོ་སོའི་ས་ཁོངས་ནང་གི་
ལས་དོན་རང་བརྟེན་བདག་སྐྱོང་བྱེད་པའི་དབང་ཆ་མངོན་འགྱུར་བྱུང་། མི་
རིགས་ས་ཁུལ་གྱིས་ཐོན་སྐྱེད་ནུས་ཤུགས་འཕེལ་རྒྱས་གཏོང་བར་རྒྱབ་སྐྱོར་དང་
རོགས་རམ་བྱས་ཏེ། གྲངས་ཉུང་མི་རིགས་མང་ཚོགས་ཀྱི་ཐོན་སྐྱེད་བྱེད་
སྟངས་དང་འཚོ་བའི་ཆུ་ཚད་ལ་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་གོང་འཕེལ་དཔེ་
མེད་མངོན་འགྱུར་བྱུང་། མི་རིགས་ས་ཁུལ་གྱི་སྤྱི་ཚོགས་རིག་གནས་ལས་དོན་
གོང་འཕེལ་ཤུགས་ཆེན་བཏང་བས། གྲངས་ཉུང་མི་རིགས་མང་ཚོགས་ཀྱི་
བསམ་བློའི་ཀུན་སྤྱོད་ཀྱི་བྱང་ཚད་དང་། ཚན་རིག་རིག་གནས་ཀྱི་བྱང་ཚད།
གཟུགས་གཞི་ཐང་ཚད་བཅས་ཁྱོན་ཡོངས་ནས་ལེགས་སུ་འགྲོ་རྒྱུ་མངོན་འགྱུར་
བྱུང་། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་དང་ཤེས་ལྡན་པ་འབད་བརྩོན་
ཆེན་པོས་གསོ་སྐྱོང་བྱས་ཏེ། ཏང་དང་གྲངས་ཉུང་མི་རིགས་ཀྱི་མང་ཚོགས་
བར་གྱི་འབྲེལ་བ་དམ་དུ་བཏང་བ་རེད། ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་ནས་ལོ་
ངོ་དྲུག་ཅུར་ཉེ་བའི་རིང་ལ། ཉེན་ཁ་དང་ཉམས་སད་ག་འདྲ་ཞིག་ལ་ཐུག་ཀྱང་
རང་རྒྱལ་གྱིས་མི་རིགས་མཐུན་སྒྲིལ་དང་། ཆབ་སྲིད་ལྷིང་འཇགས། སྤྱི་
ཚོགས་བརྟན་ལྷིང་བཅས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རྒྱུན་འཛིན་ཐུབ་པ་བྱུང་
ཡོད།
5. ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཀྱི་ནང་དུ་ང་ཚོའི་མི་རིགས་མང་བའི་
གཅིག་གྱུར་གྱི་རྒྱལ་ཁབ་འདི་ཉིད་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འགྲོ་ལམ་དུ་བསྐྱོད་
པའི་གཞི་རྩའི་དོན་དངོས་ལ་ཕྱོགས་ཡོངས་ནས་བསམ་གཞིགས་བྱས་ཡོད་ལ།



རང་རྒྱལ་གྱི་མི་རིགས་ལྔ་བཅུ་ང་དྲུག་གོང་དུ་འཕེལ་ཚད་དང་རིག་གནས་དང་
ཡུལ་གོམས་གཤིས་ལུགས་ཐད་སྣ་མང་རང་བཞིན་དང་ཁྱད་པར་རང་བཞིན་
ལྡན་པའི་གཞི་རྩའི་དོན་དངོས་ལ་ཕྱོགས་ཡོངས་ནས་བསམ་གཞིགས་ཀྱང་བྱས་
ཡོད་པ་དང་། རང་རྒྱལ་གྱི་ལོ་རྒྱུས་ཐོག་གི་མི་རིགས་ཀྱི་གནད་དོན་ཐག་གཅོད་
བྱས་པའི་ཉམས་མྱོང་དང་བསླབ་བྱ་ཕྱོགས་བསྡོམས་གཏིང་ཟབ་པོ་བྱས་ཡོད་།
འཛམ་གླིང་ཐོག་རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་མི་རིགས་ཀྱི་གནད་དོན་ཐག་གཅོད་
བྱས་པའི་ཉམས་མྱོང་དང་བསླབ་བྱ་དཔྱད་གཞིའི་མེ་ལོང་དུ་འཛིན་གང་ཐུབ་
ཀྱང་བྱས་ཡོད་ཅིང། གཞི་རྩའི་རྩ་དོན་དང་གཞི་རྩའི་འདུ་ཤེས་ཀྱི་བརྟན་པོའི་
རང་བཞིན་དང་རྒྱུན་གཏན་གྱི་རང་བཞིན་སྲུང་འཛིན་བྱས་ཡོད་ལ། ལས་ཀའི་
ལྟེ་གནད་བསྒྱུར་བ་དང་ལག་ལེན་གོང་དུ་སྤེལ་བ་དང་ཆབས་ཅིག་རྒྱུན་ཆད་མེད་
པར་ཕུན་སུམ་ཇེ་ཚོགས་དང་། གསར་སྒྱུར། འཐུས་སྒོ་ཚང་བ་བཅས་ཀྱང་
བྱས་པར་བརྟེན་ལོ་རྒྱུས་དང་དངོས་ཡོད་ཀྱི་ཚན་རིག་དང་མཐུན་པའི་གཞིར་
འཛིན་ས་ལྡན་པ་དང། སྐྱེ་སྟོབས་དང་ཡིད་འགུགས་ཀྱི་ནུས་པ་ཆེན་པོའང་
ལྡན་པ་རེད། ང་ཚོའི་ཏང་གི་མི་རིགས་སྲིད་ཇུས་ནང་ཀྲུང་གོའི་གུང་ཁྲན་ཏང་
མི་མི་རབས་ཁ་ཤས་ཀྱིས་མི་རིགས་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱས་པའི་བློ་གྲོས་
དང་སེམས་ཤུགས་འདུས་པས། ཏང་གི་གཞི་རྩའི་རིགས་པའི་གཞུང་ལུགས་
དང་། གཞི་རྩའི་ལམ་ཕྱོགས། གཞི་རྩའི་རྩ་འཛིན། གཞི་རྩའི་ཉམས་མྱོང་
བཅས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་དང། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ལས་དོན་
ཐད་ཀྱི་བསམ་པའི་རྒྱུ་ནོར་རྩ་ཆེ་ཤོས། ང་ཚོས་མི་རིགས་མཐུན་སྒྲིལ་དང་ཡར་
ཐོན་གྱི་ལས་དོན་གོང་དུ་སྤེལ་བར་རྒྱུན་ཆད་མེད་པར་སྐུལ་འདེད་གཏོང་བའི་རྩ་



བའི་ཁག་ཐེག་བཅས་རེད།
6. མི་རིགས་སྲིད་ཇུས་ལག་ལེན་ནན་པོ་བསྟར་ཐུབ་མིན་དེ་གྲངས་
ཉུང་མི་རིགས་མང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཏང་གི་སྙན་གྲགས་དང་གཟུགས་བརྙན་
བཟང་པོ་ལྡན་མིན་དང་འབྲེལ་བ་ཐད་ཀར་ཡོད་པ་དང་། ཏང་གི་མི་རིགས་
ལས་དོན་ལེགས་འགྲུབ་ཐུབ་མིན་ལ་ཤུགས་རྐྱེན་ཐད་ཀར་ཐེབས་ཤིང། མི་
རིགས་ཁག་བར་ཡིད་ཆེས་དང་མཐུན་སྒྲིལ་ཡོང་མིན་ལ་ཐད་ཀར་རག་ལས་ཀྱི་
ཡོད། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་ཕྱོགས་ཡོངས་ནས་ལག་ལེན་
མཐར་ཕྱིན་བསྟར་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཁོ་ནའི་འོག་ད་གཟོད་རང་རྒྱལ་གྱི་མི་
རིགས་འབྲེལ་བ་ལེགས་ཤིང་དམ་པོ་ཡོང་བ་དང་མི་རིགས་མཐུན་སྒྲིལ་བྱེད་
ཤུགས་ཆེ་རུ་ཏན་ཏིག་གཏོང་ཐུབ་པ་དང་། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་
སྲིད་ཇུས་དེའང་མི་རིགས་འབྲེལ་བ་ལེགས་ཤིང་དམ་པོ་ཡོང་བ་དང་མི་རིགས་
མཐུན་སྒྲིལ་བྱེད་ཤུགས་ཆེ་རུ་སོང་བའི་རྨང་གཞི་ཁོ་ནའི་ཐོག་གཞི་ནས་ལག་
ལེན་མཐར་ཕྱིན་པ་དངོས་འབྲེལ་བསྟར་ཐུབ་ཅིང། མི་རིགས་སྲིད་ཇུས་ལག་
ལེན་ལེགས་པོ་བསྟར་བའི་སྐབས་སུ་མི་རིགས་འབྲེལ་བ་སྐྱོན་བྲལ་ངང་གོང་དུ་
འཕེལ་བ་དང། མི་རིགས་མཐུན་སྒྲིལ་རྒྱུན་ཆད་མེད་པར་སྲ་བརྟན་དུ་འགྲོ་ལ།
མི་རིགས་སྲིད་ཇུས་ལག་ལེན་ལེགས་པོ་བསྟར་ཐུབ་མེད་པའི་སྐབས་སུ་མི་རིགས་
འབྲེལ་བར་བར་ཆད་འབྱུང་བ་དང་། མི་རིགས་མཐུན་སྒྲིལ་ལ་གཏོར་བཤིག་
ཐེབས་པ་ལོ་རྒྱུས་ཀྱི་ཉམས་མྱོང་ཐོག་ནས་དངོས་ར་གསལ་འཕྲོད་བྱུང་ཡོད།
10



གསུམ། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་ཀྱི་གཞི་རྩའི་ནང་
དོན་ལ་གོ་བ་ཆ་ཚང་ལེན་པ་དང་ཁོང་དུ་ཡང་དག་པ་ཆུད་པར་བྱ་དགོས།
7. མི་རིགས་འདྲ་མཉམ་དང་། མི་རིགས་མཐུན་སྒྲིལ། མི་རིགས་
ས་ཁོངས་རང་སྐྱོང་། མི་རིགས་ཁག་ཐུན་མོང་དུ་དར་རྒྱས་ཡོང་བ་བྱ་རྒྱུ་ནི་
《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་》དང་《ཀྲུང་གོའི་གུང་
ཁྲན་ཏང་གི་སྒྲིག་ཡིག་》གི་ནང་གཏན་འབེབས་གསལ་པོར་བྱས་པའི་རང་རྒྱལ་
གྱི་མི་རིགས་གནད་དོན་ཐག་གཅོད་བྱ་རྒྱུའི་གཞི་རྩའི་རྩ་དོན་ཡིན། གཞི་རྩའི་
རྩ་དོན་དེ་དག་ལས་མར་ཁེ་སིའི་རིང་ལུགས་ཀྱི་གཞི་རྩའི་རྩ་བའི་རིགས་པ་
མཚོན་པ་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངོ་བོའི་ཐོག་གི་བླང་བྱ་མཚོན་ཞིང་།
ཏང་གི་རྩ་བའི་དམིགས་ཡུལ་ཡང་མཚོན་ཡོད། ང་ཚོའི་ཏང་གིས་གཞི་རྩའི་རྩ་
དོན་དེ་དག་མཐའ་འཁྱོངས་བྱས་ནས་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་མི་རིགས་
ཀྱི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་ཐབས་ལམ་ཡང་དག་པ་ཞིག་བཏོད་པ་རེད།
8. མི་རིགས་འདྲ་མཉམ་ཡོང་བ་ནི་ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཀྱི་
རྨང་རྡོ་ལྟ་བུ་རེད། རང་རྒྱལ་དུ་མི་རིགས་འདྲ་མཉམ་ཡོང་བ་ཞེས་པ་ནི་མི་
རིགས་ཁག་མི་གྲངས་མང་ཉུང་ཇི་ལྟར་ཡིན་པ་དང་། གནས་ཡུལ་ས་ཁོངས་ཆེ་
ཆུང་ཇི་ལྟར་ཡིན་པ། དཔལ་འབྱོར་གོང་དུ་འཕེལ་ཚད་ཇི་ལྟར་ཡིན་པ། སྐད་
ཡིག་དང་། ཆོས་ལུགས་དད་མོས། ཡུལ་སྲོལ་གོམས་འདྲིས་བཅས་འདྲ་
མཚུངས་ཡིན་མིན་བཅས་ལ་མ་བལྟོས་པར་སྤྱི་ཚོགས་ཀྱི་གོ་གནས་ཚང་མ་འདྲ་
མཉམ་ཡིན་པ་དང་། ཁེ་དབང་འདྲ་མཚུངས་ལོངས་སུ་སྤྱོད་པ། འོས་འགན་



འདྲ་མཚུངས་འཁུར་དགོས་པ་བཅས་ལ་ཟེར། རྒྱ་རིགས་དང་གྲངས་ཉུང་མི་
རིགས་ཚང་མ་འདྲ་མཉམ་ཡིན་ལ། གྲངས་ཉུང་མི་རིགས་ཁག་ཚང་མ་ཡང་
འདྲ་མཉམ་ཡིན་པ་དང་། མི་རིགས་གང་ཞིག་ལའང་དམིགས་བསལ་གྱི་ཁེ་
དབང་མེད་ལ། མི་རིགས་གང་ཞིག་གི་ཁེ་དབང་ལ་ཡང་ཚོད་འཛིན་བྱས་མེད་
པ་དང་། མི་རིགས་འདྲ་མཉམ་ཡོང་བར་ཆབ་སྲིད་དང་བཅའ་ཁྲིམས་ཐོག་
ནས་འདྲ་མཉམ་ཡོང་བ་ཚུད་ཡོད་ལ། དཔལ་འབྱོར་དང་རིག་གནས་ལ་སོགས་
པའི་གང་ཅིའི་ཐད་ལའང་འདྲ་མཉམ་ཡོང་བ་ཚུད་ཡོད། །
རྩ་ཁྲིམས་དང་། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་ཕྱོགས་སྐོར་ གྱི་
བཅའ་ཁྲིམས། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་བཅས་ཀྱི་ནང་དུ་མི་
རིགས་འདྲ་མཉམ་ཡོང་བའི་སྐོར་གཏན་འབེབས་ཁ་གསལ་བྱས་ཡོད་པ་སྟེ།
མི་རིགས་ཁག་ཚང་མར་འདྲ་མཉམ་ངང་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་བདག་སྐྱོང་བྱེད་
པར་ཞུགས་རྒྱུའི་དབང་ཆ་ཡོད་པ་དང་། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་
ཚོགས་ཆེན་ནང་གྲངས་ཉུང་མི་རིགས་ཁག་ཚང་མར་འཐུས་མིའི་ཁ་གྲངས་འོས་
འཚམས་རེ་ཡོད་དགོས་ཤིང་། ཉུང་མཐར་ཡང་འཐུས་མི་རེ་ཡོད་དགོས། མི་
རིགས་ཁག་ཚང་མར་རང་མི་རིགས་ཀྱི་སྐད་ཡིག་བེད་སྤྱོད་དང་དར་རྒྱས་སུ་
གཏོང་བའི་དབང་ཆ་ཡོད། ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་
ཚོགས་ཆེན་དང་། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན། ཀྲུང་གོའི་
མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུ་ལ་སོགས་པའི་གྲོས་ཚོགས་གལ་ཆེན་
འཚོག་དུས་འབྲེལ་ཡོད་མི་རིགས་ཀྱི་ཡིག་ཆའམ་སྐད་སྒྱུར་མཁོ་འདོན་བྱ་དགོས།
གྲངས་ཉུང་མི་རིགས་ལ་རང་མི་རིགས་ཀྱི་སྐད་ཡིག་ཐོག་ནས་གཏུག་བཤེར་དང་
12



ཁུངས་སྐྱེལ་དག་འབུད་བྱེད་དབང་ཡོད། སློབ་གསོ་མྱོང་བ་དང་ལས་ཀར་
ཞུགས་པ་སོགས་ཀྱི་ཐད་རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་སྤྱི་དམངས་ཀྱི་འདྲ་
མཉམ་ཁེ་དབང་འགན་སྲུང་བྱ་དགོས། གྲངས་ཉུང་མི་རིགས་ཁག་ཚང་མར་
རང་ཉིད་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་སྔར་མུས་འཛིན་པའམ་བསྒྱུར་བཅོས་བྱེད་
པའི་རང་དབང་ཡོད།
བཟའ་བཏུང་དང་གཤིན་པོ་དུར་འཇུག་ལ་སོགས་པའི་ཐད་གྲངས་ཉུང་
མི་རིགས་ཀྱི་དམིགས་བསལ་དགོས་མཁོར་ལྟ་རྟོག་བྱེད་ཆེད་རྒྱལ་ཁབ་ཀྱིས་
དམིགས་སུ་བཀར་ནས་འབྲེལ་ཡོད་ཀྱི་གཏན་འབེབས་བྱས་པ་དང་། གྲངས་
ཉུང་མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་བརྩི་མེད་རྡོག་རོལ་གཏོང་བའི་གནད་
དོན་འབྱུང་བར་སྔོན་འགོག་བྱེད་ཆེད་ཏང་དང་སྲིད་གཞུང་གིས་གསར་འགྱུར་
དང་། དཔེ་སྐྲུན། རིག་རྩལ། རིག་གཞུང་ཞིབ་འཇུག་ལ་སོགས་པའི་འབྲེལ་
ཡོད་ལས་ཁུངས་དང་ལས་སྒྲུབ་མི་སྣར་བླང་བྱ་གསལ་པོ་བཏོན་ཅིང་། ཉེས་
ཁྲིམས་ཀྱི་ནང་དུ་ཆེད་མངགས་ “ གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་
འདྲིས་ཁྲིམས་འགལ་གྱིས་བརྩི་མེད་རྡོག་རོལ་བཏང་བའི་ནག་ཉེས་” གཏན་
འབེབས་བྱས་པས། གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་བརྩི་མེད་
རྡོག་རོལ་བཏང་བའི་བྱ་སྤྱོད་ལ་ཉེས་དོན་གྱི་ཉེས་ཆད་བཅད་ཆོག གྲངས་ཉུང་
མི་རིགས་ཀྱིས་རང་མི་རིགས་ཀྱི་དུས་ཆེན་གཏོང་བའི་ཁེ་དབང་ཁག་ཐེག་བྱེད་
ཆེད་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གིས་འབྲེལ་ཡོད་
གྲངས་ཉུང་མི་ རིགས་ཀྱི་གོམས་སྲོལ་ལྟར་གུང་སེང་གཏོང་ ཐབས་ གཏན་
འབེབས་བྱས་ཆོག་པ་དང། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བཟོ་པ་རང་མི་



རིགས་ཀྱི་དུས་ཆེན་བྱེད་སྒོ་གལ་ཆེན་ལ་ཞུགས་སྐབས་རྒྱལ་ཁབ་ཀྱི་གཏན་
འབེབས་ལྟར་གུང་སེང་བཏང་ཆོག་པ་མ་ཟད་གླ་ཕོགས་ཀྱང་སྔར་ལྟར་བླངས་
ཆོག རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་སྤྱི་དམངས་ཀྱི་ཆོས་དད་རང་མོས་ཀྱི་
ཁེ་དབང་ལ་བརྩི་འཇོག་དང་འགན་སྲུང་བྱེད་ཀྱི་ཡོད་ཅིང་། རྒྱལ་ཁབ་ཀྱི་ལས་
ཁུངས་དང་། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ། མི་སྒེར་བཅས་གང་ཡིན་རུང་བཙན་
ཤེད་ཀྱིས་སྤྱི་དམངས་ལ་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་དུ་འཇུག་པའམ་ཆོས་
ལུགས་ལ་དད་མོས་བྱེད་དུ་མི་འཇུག་པ་བྱས་མི་ཆོག ཆོས་ལུགས་ལ་དད་པ་
ཡོད་པའི་སྤྱི་དམངས་དང་དད་པ་མེད་པའི་སྤྱི་དམངས་སུ་ལའང་མཐོང་ཆུང་
བྱས་མི་ཆོག
དམིགས་སུ་བཀར་ནས་བསྟན་དགོས་པ་ནི་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡུལ་
སྲོལ་གོམས་འདྲིས་ལ་བརྩི་འཇོག་བྱ་རྒྱུ་དེ་མི་རིགས་འདྲ་མཉམ་ཡོང་བར་ཁག་
ཐེག་བྱ་རྒྱུར་དམིགས་བསལ་གྱི་དོན་སྙིང་གལ་ཆེན་ལྡན་པ་རེད། ཡུལ་སྲོལ་
གོམས་འདྲིས་ནི་མི་རིགས་ཀྱི་ཁྱད་ཆོས་དང་མི་རིགས་བར་གྱི་ཁྱད་པར་གྲུབ་
པའི་མཚོན་རྟགས་གལ་ཆེན་ཡིན་པས། མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་
ལ་བརྩི་འཇོག་བྱས་ན། མི་རིགས་ཀྱི་བརྩེ་དུང་ལ་བརྩི་འཇོག་བྱས་པ་ཡིན་ཞིང་།
མི་རིགས་ཀྱི་བརྩེ་དུང་ལ་བརྩི་འཇོག་བྱ་དགོས་ན། ངེས་པར་དུ་མི་རིགས་ཀྱི་
ཡུལ་སྲོལ་གོམས་འདྲིས་ལ་བརྩི་འཇོག་བྱ་དགོས། ཡུལ་སྲོལ་གོམས་འདྲིས་སྔར་
མུས་སྲུང་པའམ་བསྒྱུར་བཅོས་བྱེད་མིན་ནི་མི་རིགས་དེའི་མི་རྣམས་ཀྱིས་ཐག་
གཅོད་བྱ་དགོས་པ་ལས། མི་རིགས་གཞན་དང་སྐྱེ་བོ་གཞན་གྱིས་ཐེ་ཇུས་བྱས་
མི་ཆོག་ལ། སྲིད་འཛིན་ཐོག་ནས་བཀའ་ཕབ་ནས་བཙན་ཤེད་ཀྱིས་བསྒྱུར་
14



བཅོས་དེ་བས་ཀྱང་བྱས་མི་ཆོག
9. མི་རིགས་མཐུན་སྒྲིལ་བྱ་རྒྱུ་ནི་རང་རྒྱལ་གྱི་མི་རིགས་གནད་དོན་
ཐག་གཅོད་བྱེད་པའི་རྩ་དོན་གལ་ཆེན་ཞིག་རེད། མི་རིགས་མཐུན་སྒྲིལ་བྱེད་
ཤུགས་ཆེ་རུ་གཏོང་བ་ནི་མི་རིགས་བར་གྱི་འབྲེལ་བ་ལེགས་པོ་ཡོང་བ་དང་། མི་
རིགས་ཁག་བར་འཆམ་མཐུན་མཉམ་གནས་དང་། ཕྱར་བ་གྲུ་འདེགས།
འཆམ་མཐུན་ངང་འཕེལ་རྒྱས་འགྲོ་བ་བཅས་ལ་སྐུལ་སྤེལ་བཏང་ནས་ཀྲུང་ཧྭ་མི་
རིགས་ཀྱི་གོང་བུར་འགྲིལ་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དེ་ཡིན། ཏང་དང་རྒྱལ་ཁབ་
ཀྱིས་བྱེད་ཐབས་ནུས་ལྡན་སྣ་ཚོགས་ལག་ལེན་བསྟར་ནས་མི་རིགས་ཁག་བར་
གྱི་མཐུན་སྒྲིལ་ཆེན་པོ་བྱེད་ཤུགས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་གཏོང་བཞིན་ཡོད།
“ཁ་འབྲལ་ཐབས་མེད་པ་གསུམ་” སྐོར་གྱི་དྲིལ་བསྒྲགས་དང་སློབ་གསོར་
ཤུགས་སྣོན་ཆེན་པོ་བརྒྱབ་ནས་མི་རིགས་མཐུན་སྒྲིལ་དང་ཡར་ཐོན་ཡོང་བར་སྒོ་
ཀུན་ནས་སྐུལ་སྤེལ་གཏོང་དགོས། གྲོང་ཁྱེར་དང་ཐོར་སྡོད་གྲངས་ཉུང་མི་
རིགས་མང་ཚོགས་ཀྱི་འོས་བབ་ཁེ་དབང་ཁྲིམས་ལྟར་འགན་སྲུང་བྱ་དགོས་པ་
དང་། གྲོང་ཁྱེར་གྱི་གྲངས་ཉུང་མི་རིགས་ཀྱི་འགྲུལ་བཞུད་མི་སྣར་ཞབས་ཞུ་
དང་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས། མི་རིགས་ཀྱི་འབྲེལ་བ་མཐུན་
སྦྱོར་ཡོང་བ་དང། མི་རིགས་ཀྱི་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་། སྤྱི་ཚོགས་བརྟན་ལྷིང་
ཡོང་བ་བཅས་བྱེད་པའི་ཁྲོད་དུ་གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་དང་། མི་
རིགས་དང་ཆོས་ལུགས་ལས་རིགས་ཀྱི་མི་དྲག་བཅས་ཀྱི་ གལ་ཆེའི་ནུས་པ་
འདོན་སྤེལ་གང་ལེགས་བྱ་དགོས།
མི་དམངས་ཀྱི་ཁེ་ཕན་སྲུང་སྐྱོང་དང་ བཅའ་ཁྲིམས་ཀྱི་ལ་རྒྱ་སྲུང་སྐྱོང་།



མི་རིགས་མཐུན་སྒྲིལ་སྲུང་སྐྱོང་། རྒྱལ་ཁབ་ཀྱི་གཅིག་གྱུར་སྲུང་སྐྱོང་བཅས་བྱ་
རྒྱུའི་རྩ་དོན་མཐའ་འཁྱོངས་བྱས་ཏེ་མི་རིགས་ཀྱི་མཐུན་སྒྲིལ་ལ་གནོད་པའི་
གནད་དོན་ཐག་གཅོད་འོས་འཚམ་བྱ་དགོས། རང་རྒྱལ་གྱི་ད་ལྟའི་དུས་རིམ་
དུ་བྱུང་བའི་མི་རིགས་བར་གྱི་འགལ་བ་དང་མི་རིགས་མཐུན་སྒྲིལ་ལ་གནོད་
པའི་གནད་དོན་གཞི་རྩའི་ཆ་ནས་གླེང་ན་མི་དམངས་ནང་ཁུལ་གྱི་འགལ་བ་
ཡིན་ཞིང་། འགལ་བ་དང་གནད་དོན་དེ་རིགས་ཐག་གཅོད་བྱེད་སྐབས་ངེས་
པར་དུ་རྩ་དོན་དང་། ཁྲིམས་ལུགས། སྲིད་ཇུས། འཐབ་ཇུས་བཅས་ལ་དང་
དོད་བྱ་དགོས། གནད་དོན་དངོས་ལ་དབྱེ་ཞིབ་དངོས་དང། གནད་དོན་
གང་ཞིག་ཡིན་ན་གནད་དོན་དེ་གཞིར་བཟུང་ནས་ཐག་གཅོད་བྱེད་རྒྱུ་མཐའ་
འཁྱོངས་བྱ་དགོས། མི་རིགས་མཐུན་སྒྲིལ་ལ་གནོད་པའི་གནད་དོན་ཐག་
གཅོད་བྱ་རྒྱུའི་ཡུན་ཕན་ནང་རྐྱེན་འཛུགས་པ་དང་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས་
གློ་བུར་དུ་བྱུང་བའི་དོན་རྐྱེན་སྣ་ཚོགས་ས་གནས་དེ་ག་དང་། གཞི་རིམ། སྨྱུ་
གུ་ལྟ་བུའི་ཚུལ་བཅས་ནས་ཐག་གཅོད་གང་ཐུབ་བྱ་དགོས། མི་རིགས་མཐུན་
སྒྲིལ་དང་མེས་རྒྱལ་གོང་བུ་གཅིག་གྱུར་ཡོང་བ་སྲུང་སྐྱོང་བྱེད་པར་ངེས་པར་དུ་
ལྟ་བ་གསལ་སྟོན་གྱི་སྒོ་ནས་རྒྱལ་སྤྱིའི་དགྲར་འཛིན་སྟོབས་ཤུགས་ཀྱིས་“ མི་
རིགས” དང་།“ ཆོས་ལུགས།” “ འགྲོ་བ་མིའི་ཐོབ་ཐང་” སོགས་ལ་ཁ་གཡར་
ནས་རང་རྒྱལ་ནུབ་ཕྱོགས་ཅན་དུ་འགྱུར་བ་དང་ཁ་ཕྲལ་ཐོར་ཞིག་ཏུ་གཏོང་བའི་
བྱེད་སྒོ་སྤེལ་རིགས་ལ་ངོ་རྒོལ་དང་བཀག་འགོག་བྱ་དགོས་པ་དང་། ངེས་པར་
དུ་མི་རིགས་ཁ་ཕྲལ་སྟོབས་ཤུགས་དང་། ཆོས་ལུགས་ཀྱི་ཐལ་དྲགས་སྟོབས་
ཤུགས། དྲག་སྤྱོད་འཇིགས་སྐུལ་གྱི་སྟོབས་ཤུགས་བཅས་ཀྱིས་ཐབས་ལམ་སྣ་
16



མང་བརྒྱུད་ནས་རང་རྒྱལ་ལ་སིམ་འཛུལ་དང་གཏོར་བཤིག་གི་བྱེད་སྒོ་སྤེལ་བར་
དོགས་ཟོན་དམ་ནན་དང་རྡུང་རྡེག་མཐའ་གཅིག་ཏུ་གཏོང་དགོས།
10. མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་པ་ནི་རང་རྒྱལ་མི་རིགས་ཀྱི་
གནད་དོན་ཐག་གཅོད་བྱེད་པའི་གཞི་རྩའི་སྲིད་ཇུས་ཡིན་ལ། རང་རྒྱལ་གྱི་
གཞི་རྩའི་ཆབ་སྲིད་ལམ་ལུགས་ཤིག་ཀྱང་རེད། རང་རྒྱལ་གྱི་མི་རིགས་ས་
ཁོངས་རང་སྐྱོང་ནི་རྒྱལ་ཁབ་ཀྱི་གཅིག་བསྡུས་དང་གཅིག་གྱུར་འགོ་ཁྲིད་འོག་
གྲངས་ཉུང་མི་རིགས་འདུས་སྡོད་ས་ཁུལ་དུ་རང་སྐྱོང་ས་གནས་དང་རང་སྐྱོང་
ལས་ཁུངས་བཙུགས་ནས་རང་སྐྱོང་དབང་ཆ་སྤྱོད་པ་རེད། མིག་སྔར་རང་རྒྱལ་
དུ་མི་རིགས་རང་སྐྱོང་ས་གནས་བརྒྱ་དང་ལྔ་བཅུ་བཙུགས་ཡོད་པ་དེའི་ནང་
རང་སྐྱོང་ལྗོངས་ལྔ་དང་། རང་སྐྱོང་ཁུལ་སུམ་ཅུ། རང་སྐྱོང་རྫོང་བརྒྱ་དང་ཉི་
ཤུ་བཅས་གཏོགས་པ་རེད། གཞན་ཡང་མི་རིགས་ཞང་ཚིག་སྟོང་བརྒྱ་དང་
བདུན་ཅུ་དོན་གསུམ་བཙུགས་ནས་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་ཁ་གསབ་
རྣམ་པ་གལ་ཆེན་དུ་བརྩི་བཞིན་ཡོད། །
མི་རིགས་ས་ཁོངས་རང་སྐྱོང་མཐའ་འཁྱོངས་དང་འཐུས་ཚང་དུ་གཏོང་
བར་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱིས་བཅའ་ཁྲིམས་ལྟར་རང་སྐྱོང་དབང་ཆ་
སྤྱོད་པར་ངེས་པར་དུ་འགན་ལེན་བྱ་དགོས། ཀྲུང་དབྱང་དང་རྒྱལ་ཁབ་ལས་
ཁུངས་ཀྱི་སྡེ་ཁག་ཁག་དང་། ས་གནས་ཀྱི་ཏང་ཨུ་དང་སྲིད་གཞུང་རིམ་པ་ཁག་
གིས་འབྲེལ་ཡོད་གྲོས་ཆོད་དང་། ཆོད་དོན། བཀའ་རྒྱ་བཅས་གཏན་འབེབས་
བྱེད་སྐབས་མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་དོན་དངོས་དང་འཚམ་པ་བྱས་ཏེ་
མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་ཁྱད་ཆོས་དང་དགོས་མཁོར་ལྟ་རྟོག་བྱ་དགོས་
17



པ་དང་། མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱིས་བབ་བསྟུན་ལག་བསྟར་དང་ཡང་
ན་ལག་བསྟར་བྱེད་མཚམས་འཇོག་པའི་ཁེ་དབང་ལ་བརྩི་འཇོག་གང་ལེགས་བྱ་
དགོས་པ་མ་ཟད། དགེ་མཚན་ལྡན་པའི་ཁྲིད་སྟོན་དང་རོགས་རམ་ཡང་བྱ་
དགོས། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་ཕྱོགས་སྐོར་གྱི་བཅའ་ཁྲིམས་ཀྱི་བླང་
བྱ་ལྟར་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ཆ་ལག་ཚང་བ་དང་། བྱེད་ཐབས་ཞིབ་
ཕྲ་གཏན་འབེབས་བྱ་དགོས། དེ་དང་དུས་མཚུངས་སུ་མི་རིགས་རང་སྐྱོང་ས
གནས་ཀྱིས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་བྱེད་ཕྱོགས་དང་སྲིད་ཇུས་གལ་ཆེ་རིགས་ས་
གནས་དེ་གར་ལག་ལེན་མཐར་ཕྱིན་བསྟར་ཐུབ་པར་འགན་ལེན་བྱ་དགོས་ག
དོན་དངོས་གཞིར་བཟུང་ནས་རྩ་ཁྲིམས་དང་མི་རིགས་ས་ཁོངས་རང་སྐྱོང་བྱེད་
ཕྱོགས་སྐོར་གྱི་བཅའ་ཁྲིམས་ལས་བསྐུར་བའི་རང་སྐྱོང་དབང་ཆ་ཡང་ལག་
བསྟར་ཡག་པོ་ཏན་ཏིག་བྱ་དགོས། །
11. མི་རིགས་ཁག་ཐུན་མོང་དུ་དར་རྒྱས་ཡོང་བ་བྱེད་པ་ནི་མི་རིགས་
སྲིད་ཇུས་ཐད་འཛིན་པའི་རང་རེའི་ཏང་གི་རྩ་བའི་ལངས་ཕྱོགས་རེད། ཚན་
རིག་དང་མཐུན་པའི་འཕེལ་རྒྱས་ལྟ་བ་བརྟན་པོ་འཛུགས་པ་དང་སྒོ་ཀུན་ནས་
དོན་འཁྱོལ་བྱ་དགོས་པ་དང་། འཕེལ་རྒྱས་གཏོང་རྒྱུ་ཞེས་པའི་ཏང་གི་སྲིད་
སྐྱོང་རྒྱལ་དར་བྱེད་པའི་ལས་དོན་གལ་ཆེན་ཨང་དང་པོ་དམ་འཛིན་ཏན་ཏིག་
བྱས་ཐོག་ཐབས་ཤེས་གང་ཡོད་སྤྱད་དེ་གྲངས་ཉུང་མི་རིགས་དང་མི་རིགས་ས་
ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་མགྱོགས་སུ་གཏོང་དགོས། མ་
དངུལ་སྔར་ལས་མང་བ་གཏོང་དགོས་ལ་གཟིགས་སྐྱོང་སྔར་ལས་ཆེ་བའི་སྲིད་
ཇུས་ཀྱང་འདོན་དགོས་པ་དང་། ཁོང་ཚོར་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་



རོགས་བྱ་དགོས་ལ་ཁོང་ཚོས་སྤྱི་ཚོགས་ཀྱི་བྱ་གཞག་སྣ་ཚོགས་སྤེལ་བར་ཡང་
རོགས་རམ་བྱ་དགོས། ཀྲུང་དབྱང་སྲིད་གཞུང་གི་གཙོ་ཁྲིད་ནུས་པ་མུ་མཐུད་
འདོན་སྤེལ་བྱ་དགོས་ལ་ས་ཁུལ་ཁག་དང་སྡེ་ཁག་ཁག་བར་གྱི་རིགས་མཐུན་
རོགས་སྐྱོར་བྱེད་རིགས་མཐའ་འཁྱོངས་དང་དམ་འཛིན་ལེགས་པོ་ཡང་བྱ་
དགོས། ཕྱོགས་ཁག་གིས་འབད་བརྩོན་བྱས་པར་བརྟེན་ནས་མི་རིགས་ཁག་
གི་མང་ཚོགས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་ཟམ་མི་འཆད་པར་མཐོ་རུ་གཏོང་བ་དང།
མི་རིགས་ཁག་སྤྱི་ཡོངས་ཀྱི་བྱང་ཚད་ཟམ་མི་འཆད་པར་མཐོ་རུ་གཏོང་དགོས།
མི་རིགས་ཁག་ཐུན་མོང་དུ་དར་རྒྱས་ཡོང་བར་སྐུལ་སྤེལ་གཏོང་ཕྱིར་ཏང་
དང་རྒྱལ་ཁབ་ཀྱིས་སྲིད་ཇུས་དང་བྱེད་ཐབས་གལ་ཆེན་རབ་དང་རིམ་པ་གཏན་
འབེབས་བྱས་ནས་བཏོན་པ་དང་། རྒྱལ་ཁབ་ཀྱིས་རྨང་གཞིའི་སྒྲིག་བཀོད་
འཛུགས་སྐྲུན་ཐད་མི་རིགས་ས་ཁུལ་ལ་ཕྱོགས་གཞོལ་བྱས་པ་སྟེ། ཀྲུང་དབྱང་
གི་ནོར་སྲིད་ཀྱི་རང་བཞིན་ལྡན་པའི་འཛུགས་སྐྲུན་མ་དངུལ་དང་། ཆེད་
དམིགས་རྣམ་གྲངས་ཀྱི་འཛུགས་སྐྲུན་མ་དངུལ་གཞན་དག སྲིད་ཇུས་ཀྱི་
རང་བཞིན་ལྡན་པའི་དངུལ་ཁང་གི་ཡིད་རྟོན་དངུལ་བུན་བཅས་ཀྱིས་མི་རིགས་
ས་ཁུལ་གྱི་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱེད་པར་སྤྱོད་པའི་བསྡུར་ཚད་
འཕར་སྣོན་འོས་འཚམ་བྱས་པ་རེད། རྒྱལ་ཁབ་ཀྱིས་བཀོད་སྒྲིག་བྱས་པའི་རྨང་
གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལ་མི་རིགས་ས་ཁུལ་གྱིས་ཆ་འགྲིག་
མ་དངུལ་གཏོང་འགན་འཁུར་དགོས་རིགས་ཀྱི་ཆ་འགྲིག་མ་དངུལ་གཏོང་ཚད་
དམའ་རུ་འོས་འཚམ་བཏང་བ་དང་། རྒྱལ་ཁབ་ཀྱི་དབུལ་སྐྱོར་གསར་འབྱེད་
ལས་ཀའི་མི་རིགས་ས་ཁུལ་གྱི་གཙོ་གནད་རྫོང་ལ་ཆ་འགྲིག་མ་དངུལ་རྩ་ཆག་



བཏང་བ་རེད། རྒྱལ་ཁབ་ཀྱིས་ནོར་སྲིད་དང་དངུལ་རྩའི་སྲིད་ཇུས་ཐོག་ནས་མི་
རིགས་ས་ཁུལ་ལ་ཕྱོགས་གཞོལ་བྱས་པ་སྟེ། གོང་རིམ་ནོར་སྲིད་ནས་མི་རིགས་
ས་ཁུལ་གྱི་ནོར་སྲིད་ལ་རྒྱབ་སྐྱོར་བྱས་ནས་ཏང་སྲིད་ལས་ཁུངས་རྒྱུན་ལྡན་ངང་
འཁོར་རྒྱུག་དང་། ནོར་སྲིད་ཀྱིས་མཁོ་གསོ་བྱེད་པའི་མི་སྣའི་གླ་ཕོགས་དུས་
ཐོག་ཏུ་འདང་ངེས་གཏོང་སྤྲོད་དང་རྨང་གཞིའི་སློབ་གསོར་མཁོ་བའི་འཆར་
ཅན་གྱི་འགྲོ་གྲོན་གཏོང་སྤྲོད་བྱེད་པ་བཅས་ལ་འགན་ལེན་བྱས་པ་རེད། མི་
རིགས་ཀྱི་ཉོ་འཚོང་དང་མི་རིགས་ཀྱི་ཆེད་མཁོའི་ཚོང་ཟོག་དམིགས་འཛུགས་
ཐོན་སྐྱེད་ཁེ་ལས་ལ་འཁོར་རྒྱུག་མ་དངུལ་གྱི་དངུལ་བུན་གཏོང་བའི་གཟིགས་
སྐྱོང་སྐྱེད་ཚད་དང་། ལག་རྩལ་བསྒྱུར་བཀོད་ཀྱི་དངུལ་བུན་གཏོང་བའི་ནོར་
སྲིད་ཀྱི་སྐྱེད་གསབ། ཁྲལ་བསྡུ་ཆག་ཡང་དང་རྩ་ཆག་གཏོང་བ་སོགས་ཀྱི་ལྟ་
སྐྱོང་སྲིད་ཇུས་ཁག་གསུམ་ལག་བསྟར་བྱས་པ་རེད།
རྒྱལ་ཁབ་ཀྱིས་མི་རིགས་ས་ཁུལ་གྱི་ལུགས་དང་མཐུན་པའི་ཁེ་ཕན་
འགན་སྲུང་བྱེད་པའི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་སྐྱིན་
གསབ་ནང་རྐྱེན་བཙུགས་པ་དང་། རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དང་། སྐྱེ་ཁམས་
ཀྱི་ནུས་པ་སྲུང་སྐྱོང་ཁུལ་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་འཛུགས་སྐྲུན་གལ་ཆེན་
སོགས་ཀྱི་ཐད་ལེགས་སྐྱེས་ཕུལ་བའི་མི་རིགས་ས་ཁུལ་ལ་ལུགས་མཐུན་གྱི་
གསབ་དངུལ་སྤྲད་པ་རེད། མི་རིགས་ས་ཁུལ་དུ་ཐོན་ཁུངས་གསར་འབྱེད་བྱེད་
སྐབས་ཆ་འགྲིག་ཐོན་ལས་དང། སྤྱི་ཚོགས་ཞབས་ཞུའི་ལས་རིགས། ངལ་
རྩོལ་ལས་མི་སྤྱོད་པ་སོགས་ཀྱི་ཐད་ལྟ་སྐྱོང་བྱས། རྒྱལ་ཁབ་ཀྱིས་དབུལ་སྐྱོར་
སྲིད་ཇུས་ཐོག་མི་རིགས་ས་ཁུལ་ལ་ཕྱོགས་གཞོལ་བྱས་ཏེ་དམིགས་བསལ་དབུལ་



ཕོངས་ཡིན་པའི་མི་རིགས་ས་ཁུལ་གྱི་དབུལ་ཕོངས་གྲོང་སྡེ་སྔོན་ལ་རྒྱལ་ཁབ་ཀྱི་
གྲོང་སྡེ་ཧྲིལ་པོར་སྐུལ་སྤེལ་གཏོང་བའི་དབུལ་སྐྱོར་གསར་འབྱེད་འཆར་འགོད་
ནང་ཚུད་པ་དང་། གཞི་རྩའི་འཚོ་གནས་ཆ་རྐྱེན་དཀོན་པའི་ས་ཁུལ་གྱི་དབུལ་
ཕོངས་མི་རིགས་དང་མང་ཚོགས་ལ་གནས་སྤོས་འཆར་གཞི་ལག་བསྟར་བྱས།
རྒྱལ་ཁབ་ཀྱིས་མི་འབོར་ཅུང་ཉུང་བའི་མི་རིགས་འཕེལ་རྒྱས་གཏོང་བར་རོགས་
སྐྱོར་དང་། མཐའ་དར་དམངས་ཕྱུག་གི་བྱེད་སྒོ། གྲངས་ཉུང་མི་རིགས་ཀྱི་བྱ་
གཞག་སོགས་གྲངས་ཉུང་མི་རིགས་དང་མི་རིགས་ས་ཁུལ་འཕེལ་རྒྱས་མགྱོགས་
སུ་གཏོང་བའི་ཆེད་དམིགས་རྣམ་གྲངས་ཀྱི་འཆར་གཞི་ལག་བསྟར་བྱས་པ་རེད།
རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་དང་མི་རིགས་ས་ ཁུལ་ གྱི་སློབ་
གསོའི་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་བར་རྒྱབ་སྐྱོར་བྱས་ཏེ་མི་རིགས་ཀྱི་སློབ་གྲྭ་
ཆེ་ཁག་དང་མི་རིགས་ཀྱི་སློབ་གྲྭ་འབྲིང་ཆུང་འཛུགས་གཉེར་དང་དར་རྒྱས་
གཏོང་བ་དང་། “ སྐད་གཉིས་” སློབ་ཁྲིད་བྱ་རྒྱུ། ནང་སར་མི་རིགས་ཀྱི་
འཛིན་གྲྭ་དང་། གྲ་སྒྲིག་འཛིན་གྲྭ་སྣ་ཚོགས་གཉེར་ནས་གྲངས་ཉུང་མི་རིགས་
ཀྱི་མཐོ་རིམ་རྐང་འཛིན་ཤེས་ལྡན་པ་གསོ་སྐྱོང་སྦྱོང་བརྡར་བྱེད་པའི་འཆར་གཞི་
དོན་འཁྱོལ་བྱ་རྒྱུ། རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་དང་མི་རིགས་ས་ཁུལ་
གྱི་རིག་གནས་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་བར་རོགས་སྐྱོར་བྱས་ཏེ་མི་རིགས་
ཀྱི་རིག་གནས་ལས་དོན་སྒྲིག་གཞི་ཆེད་མངགས་བཙུགས་ནས་མི་རིགས་ས་
ཁུལ་གྱི་རིག་གནས་རྨང་གཞིའི་སྒྲིག་བཀོད་འཛུགས་སྐྱོང་བྱེད་པར་མ་དངུལ་
འཇོག་པ་དང་རིག་གནས་བྱ་གཞག་ གི་གྲོན་དངུལ་ཟུར་འཇོག་བྱས་ནས།
“ གྲོང་ཚོ་ཚང་མར་རླུང་འཕྲིན་དང་བརྙན་འཕྲིན་ཁྱབ་པར་བྱེད་པའི་ལས་
21



དོན་” དང་ “ ཡངས་ཤིང་རིང་བའི་མཐའ་མཚམས་ས་ཁུལ་གྱི་རིག་གནས་
བར་ཁྱམས་འཛུགས་སྐྱོང་ལས་དོན།” “ རིག་གནས་ཐོན་ཁུངས་མཉམ་སྤྱོད་
ཀྱི་ལས་དོན།” “ གྲོང་གསེབ་ཏུ་གློག་བརྙན་སྟོན་པའི་ལས་དོན།” “ གྲོང་
ཚོ་འབུམ་གྱི་དཔེ་མཛོད་ཁང་” ལ་སོགས་པ་གཉེར་རྒྱུ་དོན་འཁྱོལ་དང་། རྣམ་
ཀུན་ཡོངས་ཁྱབ་ཏུ་སྤྱོད་པའི་མི་རིགས་ཀྱི་སྐད་ཡིག་བརྡ་འཕྲིན་ཅན་དུ་འགྱུར་
བ་དང་གསར་འགྱུར་དཔེ་སྐྲུན་དང་། གློག་འཕྲིན་དང་བརྙན་འཕྲིན། ཡིག་
སྒྱུར་སོགས་པའི་ཐད་རོགས་སྐྱོར་དང་། གྲངས་ཉུང་མི་རིགས་ཀྱི་རིག་གནས་
ཤུལ་བཞག་སྲུང་སྐྱོབ། གྲངས་ཉུང་མི་རིགས་ཀྱི་གནའ་བོའི་དཔེ་རྙིང་ལེགས་
སྒྲིག་དང་དཔེ་སྐྲུན་བཅས་བྱ་དགོས། །
རྒྱལ་ཁབ་ཀྱིས་གྲངས་ཉུང་མི་རིགས་དང་མི་རིགས་ས་ཁུལ་གྱི་སྨན་
བཅོས་དང་འཕྲོད་བསྟེན་བྱ་གཞག་འཕེལ་རྒྱས་གཏོང་བར་རོགས་སྐྱོར་བྱས་ཏེ་
མི་རིགས་ས་ཁུལ་གྱི་ཡུལ་ནད་དང་འགོས་གནད་འགོག་བཅོས་བྱེད་དངུལ་
གཏོངང་བར་ཕྱོགས་ཆེ་ལྡན་པར་བྱེད་པ་དང། རང་སྐྱོང་ལྗོངས་དང་གྲངས་ཉུང་
མི་རིགས་མང་ཙམ་ཡོད་པའི་ཞིང་ཆེན་འགའ་ཞིག་ཏུ་གསོ་རིག་སློབ་ཆེན་དང་
སློབ་གླིང་ངམ་ཡང་ན་མི་རིགས་འཛིན་གྲྭ་འཛུགས་གཉེར་དང་། གྲངས་ཉུང་མི་
རིགས་ས་ཁུལ་གྱི་འཕྲོད་བསྟེན་རྐང་འཛིན་དཔུང་ཁག་ལ་རིགས་མཐུན་རོགས་
སྐྱོར་གྱི་གསོ་སྐྱོང་སྦྱོང་བརྡར་སྒྲིག་འཛུགས། མི་རིགས་ཀྱི་གསོ་རིགས་སྨན་
བཅོས་ཀྱི་རྟེན་གཞི་འཛུགས་སྐྲུན་དང་། དཔུང་སྡེ་འཛུགས་སྐྱོང། གསར་
སྤེལ་བེད་སྤྱོད་བཅས་བྱེད་རོགས་བྱས་པ་རེད། རྒྱལ་ཁབ་ཀྱིས་འཆར་ལྡན་བུ་
བཙའི་སྲིད་ཇུས་ལག་ལེན་བསྟར་སྐབས་གྲངས་ཉུང་མི་རིགས་ལ་ལྷོད་ཡངས་



འོས་འཚམ་གཏོང་བའི་བླང་བྱ་ལྟར། མི་རིགས་རང་སྐྱོང་ས་ཁུལ་གྱི་རང་སྐྱོང་
ལས་ཁུངས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལ་གཞིགས་པ་དང་། ས་
ཁུལ་དེ་གའི་གནས་ཚུལ་དངོས་དང་ཟུང་འབྲེལ་བྱས་ཏེ་འཆར་ལྡན་བུ་བཙའ་
ལག་ལེན་བསྟར་ཐབས་གཏན་ལ་ཕབ་ཆོག
12. གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་ནི་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་
ལསབྱེད་པའི་དཔུང་ཁག་གི་གྲུབ་ཆ་གལ་ཆེན་དང་
། ཏང་དང་སྲིད་གཞུང་
གིས་གྲངས་ཉུང་མི་རིགས་མང་ཚོགས་དང་འབྲེལ་གཏུག་བྱེད་པའི་ཟམ་པ་དང་
སྒྲོག་ཐག་གལ་ཆེན་ལྟ་བུ་ཡིན། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་གསོ་སྐྱོང་
དང་འདེམས་བསྐོ་བྱེད་པ་ནི་མི་རིགས་ཀྱི་གནད་དོན་ཐག་གཅོད་པའི་འགག་རྩ་
ཡིན་པ་དང། དོན་རྩར་ཕན་གོ་ཆོད་པ་དང། ཕུགས་ལ་ཕན་གོ་ཆོད་པའི་
དོན་ཆེན་ཞིག་ཡིན་པས། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་གསོ་སྐྱོང་སྦྱོང་
བརྡར་ཤུགས་ཆེན་དང་། བློ་ཁོག་ཆེན་པོས་འདེམས་བསྐོ། ཡིད་ཆེས་གང་ཆེ་
སོམ་ཉི་མེད་པར་བཀོལ་སྤྱོད་བཅས་བྱ་དགོས། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་
བྱེད་པ་གསོ་སྐྱོང་སྦྱོང་བརྡར་དང་བདག་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པ་
དང་། གྲངས་ཉུང་མི་རིགས་ཀྱི་ལས་བྱེད་པ་ཕུལ་བྱུང་འབོར་ཆེན་ཁག་ཅིག་
བདམས་ཏེ་འགོ་ཁྲིད་ལས་བྱེད་པ་རིམ་པ་ཁག་གི་འགན་གནས་འཁུར་དུ་
འཇུག་དགོས། མི་རིགས་ས་ཁུལ་གྱི་ལས་བྱེད་པ་ཚོའི་ཁྲོད་དུ་རྒྱལ་གཅེས་རིང་
ལུགས་ཀྱི་སློབ་གསོ་གཏིང་ཟབ་བརྒྱབ་ནས་མི་རིགས་ཁག་གི་ལས་བྱེད་པའི་
སེམས་གཏིང་དུ་རྒྱལ་གཅེས་རིང་ལུགས་བརྟན་པོར་ཟུག་ཏུ་འཇུག་པ་དང།
ཁོང་ཚོས་འཇིག་རྟེན་ལྟ་བ་དང་། མི་ཚེའི་ལྟ་བ། རིན་ཐང་གི་ལྟ་བ་བཅས་



ཡང་དག་འཆང་བ་དང་
། མེས་རྒྱལ་གྱི་གཅིག་གྱུར་དང་། མི་རིགས་ཀྱི་མཐུན་
སྒྲིལ་སྲུང་བའི་རང་འགུལ་དང་འགྱུར་མེད་ཀྱི་རང་བཞིན་ཇེ་ཆེར་འགྲོ་བར་ཁྲིད་
སྟོན་བྱ་དགོས། དཀའ་ཚེགས་ཆེ་བའི་མཐའ་མཚམས་དང་བས་མཐའ་ཁུལ་
དང་ཆ་རྐྱེན་ཞན་ཁུལ་དུ་ལས་ཀ་བྱེད་མཁན་མི་རིགས་ཁག་གི་ལས་བྱེད་པར་
སེམས་ཁུར་སྔར་ལས་ལྷག་པར་བྱས་ནས་ས་དེའི་མི་རིགས་ཀྱི་སྐད་ཡིག་ཁོང་དུ་
ཆུད་པའི་རྒྱ་རིགས་ལས་བྱེད་པ་གསོ་སྐྱོང་བྱ་རྒྱུར་མཐོང་ཆེན་བྱ་དགོས། མི་
རིགས་ས་ཁུལ་གྱི་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་ཚང་མས་ཕན་ཚུན་སློབ་སྦྱོང་
དང་། ཕན་ཚུན་བརྩི་བཀུར། ཡིད་ཆེས་གང་ཆེ། མཉམ་ལས་དམ་ཟབ་
བཅས་བྱས་ནས་མི་རིགས་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་
གཏོང་བར་ཐུན་མོང་ཐོག་ལེགས་སྐྱེས་འབུལ་དགོས།
བཞི། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་དོན་ཐོག་ཏུ་འཁྱོལ་
བར་བྱ་དགོས།
13. ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་དོན་འཁྱོལ་མཐར་
ཕྱིན་བྱེད་པ་དང་། མི་རིགས་མཐུན་སྒྲིལ་དང་སྤྱི་ཚོགས་ཀྱི་བརྟན་ལྷིང་སྲུང་རྒྱུ་
ནི་ཆབ་སྲིད་དང། སྲིད་ཇུས། མང་ཚོགས་བཅས་ཀྱི་རང་བཞིན་ཆེན་པོ་ལྡན་
པ་དང་། སྤྱི་ཡོངས་དང་འབྲེལ་བ་ཡོད་པ་དང་། ཕུགས་ལ་ཐུག་པའི་ལས་དོན་
གལ་ཆེན་ཞིག་ཡིན་པས། ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་སློབ་གསོ་ཁྱབ་རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་སྒོ་ནས་སྤེལ་བ་དང་། ཏང་དང་རྒྱལ་
ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་སྐོར་གྱི་དྲིལ་བསྒྲགས་སློབ་གསོ་སྤེལ་དགོས་པ་སྟེ།
གྲངས་ཉུང་མི་རིགས་ལ་སློབ་གསོ་རྒྱག་དགོས་ལ་རྒྱ་རིགས་ལ་དེ་བས་ཀྱང་སློབ་
24



གསོ་རྒྱག་དགོས་པ་དང་། མང་ཚོགས་ལ་སློབ་གསོ་རྒྱག་དགོས་ལ་ལས་བྱེད་
པར་དེ་བས་ཀྱང་སློབ་གསོ་རྒྱག་དགོས་པ་དང་། ལས་བྱེད་པ་དཀྱུས་མར་སློབ་
གསོ་རྒྱག་དགོས་ལ་འགོ་ཁྲིད་ལས་བྱེད་པར་དེ་བས་ཀྱང་སློབ་གསོ་རྒྱག་དགོས།
འགོ་ཁྲིད་ལས་བྱེད་པ་རིམ་པ་ཁག་དང་མང་ཚོགས་རྣམས་ཀྱིས་ཀྲུང་གོའི་ཁྱད་
ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རིགས་པའི་གཞུང་ལུགས་ཀྱི་མ་ལག་
ནན་ཏན་གྱིས་སློབ་སྦྱོང་དང་། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཀྱི་རིགས་པའི་
གཞུང་ལུགས་དང་། མི་རིགས་ཀྱི་གཞི་རྩའི་ཤེས་བྱ་སློབ་སྦྱོང་ནན་ཏན་བྱ་
དགོས་པ་དང་། མི་རིགས་ཀྱི་སྲིད་ཇུས་དང་། མི་རིགས་ཀྱི་བཅའ་ཁྲིམས་དང་
ཁྲིམས་སྲོལ་ཁོང་དུ་ཆུད་པར་བྱས་ནས་བཅའ་ཁྲིམས་དང་སྲིད་ཇུས་ཀྱི་འདུ་ཤེས་
རྒྱུན་ཆད་མེད་པར་ཤུགས་ཆེར་གཏོང་དགོས་པ་དང་། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་
མི་རིགས་སྲིད་ཇུས་ལག་ལེན་མཐར་ཕྱིན་བསྟར་བའི་རང་འགུལ་གྱི་བསམ་པ་
རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་གཏོང་བ། མི་རིགས་མཐུན་སྒྲིལ་སྲུང་འགན་ཁུར་
སེམས་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་གཏོང་བ་བཅསབྱ་དགོས།
14. ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་དེ་དཔལ་འབྱོར་དང་།
ཆབ་སྲིད། རིག་གནས། སྤྱི་ཚོགས་བཅས་ཀྱི་ཕྱོགས་གང་ཅིའི་ཐད་མཚོན་གྱི་
ཡོད་པས། སྤྱི་ཚོགས་ཀྱི་ལས་རིགས་ཁག་ཚང་མས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་
རིགས་སྲིད་ཇུས་ལག་བསྟར་ནན་པོར་བྱ་དགོས། ཐོན་སྐྱེད་བདག་གཉེར་བ་
རིགས་ཁག་དང་། འགྲིམ་འགྲུལ། མགྲོན་ཁང་། གསོལ་མགྲོན་ཁང་། ཚོང་
ཁང་སོགས་པའི་ཚོང་གཉེར་ཞབས་ཞུའི་ལས་རིགས་བཅས་དང་། དེ་བཞིན་
སློབ་གསོ་དང་། སྨན་བཅོས་འཕྲོད་བསྟེན། ངལ་རྩོལ་ལས་ཞུགས། གྲོང་ཁྱེར་



བདག་སྐྱོང་སོགས་མང་ཚོགས་ཀྱི་འཚོ་བ་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པའི་སྡེ་
ཁག་གིས་མི་རིགས་འདྲམཉམ་ལ་འགན་སྲུང་བྱ་རྒྱུའི་སྐོར་གྱི་འབྲེལ་ཡོད་བཅའ་
ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་བརྩི་སྲུང་ཞུ་དགོས་པ་དང། མི་
རིགས་ཁག་ཡོངས་རྫོགས་འདྲ་མཉམ་ཡོང་བ་དང་། བཏང་སྙོམས་སུ་འཛིན་
དགོས་པ་ལས། གྲངས་ཉུང་མི་རིགས་ལ་མཐོང་ཆུང་དང་དམའ་འབེབས་བྱེད་
པའི་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱས་མི་ཆོག་པ་དང་། འགྲིམ་འགྲུལ་
ཡོ་ཆས་ནང་མི་འཇུག་པ་དང་། མགྲོན་ཁང་དུ་སྡོད་མི་འཇུག་པ། ཟ་ཁང་དུ་མི་
གཏོང་བ། ཟོང་རྫས་མི་འཚོང་བ་བཅས་བྱས་མི་ཆོག གྲངས་ཉུང་མི་རིགས་ཀྱི་
སློབ་མ་བསྡུ་བའི་ཆ་རྐྱེན་མཐོ་རུ་གཏོང་བ་དང་། བསྡུ་ལེན་གྱི་ཚད་གཞི་མཐོ་རུ་
གཏོང་རིགས་བྱས་མི་ཆོག གྲངས་ཉུང་མི་རིགས་ཀྱི་མང་ཚོགས་ལ་མཐོང་ཆུང་
བྱས་མི་ཆོག་པ་དང་། མི་རིགས་ཀྱི་བརྩེ་དུང་ལ་གནོད་པ་དང་མི་རིགས་ཀྱི་
མཐུན་སྒྲིལ་ལ་གནོད་པའི་གནས་ཚུལ་མི་འཐོན་པར་བྱ་དགོས། །
15. ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་ལག་ལེན་མཐར་ཕྱིན་
བསྟར་བའི་ངང་ཚུལ་བཟང་པོ་ཞིག་བསྐྲུན་དགོས། མང་ཚོགས་ཀྱི་སྨྱན་སྦྱོར་
ནུས་པ་འདོན་སྤེལ་གང་ཐུབ་བྱས་ཏེ་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་
དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དྲིལ་བསྒྲགས་དང་། ཏང་དང་
རྒྱལ་ཁབ་ཀྱིས་མི་རིགས་ས་ཁུལ་གྱི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་
གཏོང་བ་དང་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཐོན་སྐྱེད་འཚོ་བར་ཐུགས་ཁུར་གནང་
ཚུལ་དྲིལ་བསྒྲགས། མེས་རྒྱལ་གོང་བུ་གཅིག་གྱུར་དང་། མི་རིགས་ཀྱི་མཐུན་
སྒྲིལ་སྲུང་བའི་མིག་དཔེ་སྔོན་ཐོན་དང་མི་སེམས་འགུལ་བར་བྱེད་པའི་བྱས་རྗེས་
26



དྲིལ་བསྒྲགས་བཅས་བྱེད་པ་དང་། སྤྱི་ཚོགས་ཡོངས་སུ་བྱེད་ཐབས་སྣ་ཚོགས་
ལ་བརྟེན་ནས་མི་རིགས་ཁག་ཕན་ཚུན་ཡིད་ཆེས་བྱེད་རེས་དང་ མཐུན་སྒྲིལ་
དམ་ཟབ། ཕན་རེས་སློབ་རེས། ཐུན་མོང་ཐོག་འཕེལ་རྒྱས་དང་ཡར་ཐོན་
ཡོང་བ་བཅས་བྱེད་པའི་སྲོལ་བཟང་དར་སྤེལ་བཏང་ནས་རྒྱལ་ཡོངས་མི་རིགས་
ཁག་གི་མཐུན་སྒྲིལ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པར་སྲ་བརྟན་དང་འཕེལ་རྒྱས་གཏོང་
དགོས།



党和国家民族政策宣传
教育提纲
搞好民族关系,加强民族团结,事关实现全面建设
小康社会的奋斗目标,事关建设中国特色社会主义事业
全局,事关国家的长治久安。为帮助广大干部群众正确
理解执行党和国家的民族政策,切实维护民族团结、祖
国统一和社会稳定,特编写本宣传教育提纲。
一、民族团结是关系国家前途命运的重大问题
1. 我国是各族人民共同缔造的统一的多民族国家。
各民族的前途命运与祖国的前途命运始终紧密联系在一
起。尽管中国历史上也曾出现过若干次分裂的局面,但
都是短暂的,最后总是归于统一。国家统一始终是中国
历史发展的主流,符合各族人民的根本利益,得到各族
人民的衷心拥护。在我们这个多民族的大家庭,少数民
族有一亿多人口,占全国总人口百分之八以上,分布在
全国各地;民族自治地方占国土总面积的百分之六十四
左右,西部和边疆绝大部分地区都是少数民族聚居区;
有三十多个少数民族与境外的同一民族毗邻而居。这一



基本国情,决定了民族问题始终是我们建设中国特色社
会主义必须认真处理好的一个重大问题,决定了民族工
作始终是关系党和人民事业发展全局的一项重大工作,
决定了加强民族团结始终是关系祖国统一、领土完整、
边防巩固的一项重大任务。
2. 我们党始终高度重视搞好民族关系,高度重视维
护民族团结。新中国的建立和社会主义制度的确立,开
辟了民族团结的新纪元。毛泽东同志深刻指出:“人民的
团结,国内各民族的团结,是我们的事业必定要胜利的
基本保证。”并发出了“中华人民共和国各民族团结起
来”的伟大号召。邓小平同志指出,我国现阶段的民族
关系是各族劳动人民之间的关系。江泽民同志提出,汉
族离不开少数民族,少数民族离不开汉族,各少数民族
之间也相互离不开。胡锦涛同志指出,各民族共同团结
奋斗、共同繁荣发展是新世纪新阶段民族工作的主题。
强调民族关系是我们这个多民族国家至关重要的政治和
社会关系。强调民族团结是国家长治久安、兴旺发达的
保证,促进民族团结、实现共同进步是民族工作的根本
任务,无论在什么情况下,都要坚定不移地维护民族团
结,大力宣传民族团结的先进典型,进一步构建平等团
结互助和谐的民族关系。党的十七大要求,牢牢把握各
民族共同团结奋斗、共同繁荣发展的主题,不断巩固和
发展全国各族人民的大团结,壮大爱国统一战线,增强
中华民族的凝聚力。新中国成立近六十年来特别是改革



开放三十年来,少数民族的面貌,民族关系的面貌,
族团结进步事业的面貌发生了历史性的巨大变化,为发
展中国特色社会主义伟大事业奠定了坚实基础。
13. 我国正处于并将长期处于社会主义初级阶段,工
业化、信息化、城镇化、市场化、国际化趋势深入发展,
正确处理民族问题涉及我国现代化建设的各个方面,切
实维护民族团结的任务繁重而艰巨。各民族在社会主义
制度下当家作主,在政治上完全平等,但历史上民族歧
视和民族隔阂所遗留的一些影响并没有彻底消除,一有
条件还会表现出来;各民族的根本利益是一致的,但在
不少具体权益方面,尤其是经济文化发展水平上存在较
大差距,民族之间仍会发生一些矛盾和摩擦;各民族相
关爱、情同手足,共同性不断增多,但由于在风俗习
惯、语言文字、宗教信仰等方面相互了解不够,加上地
区、城乡、民族之间人员流动加快,误会、纠纷不时出
现;民族法制建设不断加强,但由于有些人法制观念淡
薄、执行政策片面偏颇等原因,伤害民族感情、损害民
族团结的事情时有发生;和平、发展、合作是当今世界
的主题,但国际敌对势力对我国实行西化和分化的政治
图谋一刻也没有放松,与国内民族分裂势力遥相呼应,
处心积虑地利用所谓民族、宗教、人权等问题,加紧对
我进行渗透、分裂、破坏和颠覆活动。2008年发生的拉
萨“3·14”事件再次给我们敲响了警钟。



二、党的民族政策是民族团结的生命线
| 4. 我们党以马克思主义民族理论为指导,制定和实
施正确的民族政策,开创了适合中国国情、具有中国特
色的解决民族问题的正确道路。我们建立了新中国,彻
底结束了旧中国四分五裂的局面,实现了国家的高度统
一和各民族的翻身解放;引导各族人民共同走上社会主
义道路,实现了中华民族发展史上最广泛最深刻的社会
变革;确认五十六个民族成份,实现了各族人民共同当
家作主、管理国家事务;建立、巩固和发展社会主义民
族关系,实现了空前的民族大团结;实行民族区域自治,
实现了民族自治地方在国家统一领导下自主管理本地区
内部事务的权利;支持和帮助民族地区发展生产力,实
现了少数民族群众生产方式和生活水平的历史性飞跃;
思想道德素质、科学文化素质和健康素质的全面提高;
大力培养少数民族干部和人才,密切了党同少数民族群
众的联系。新中国成立近六十年来,不管面对什么样的
风险和考验,我国始终保持了民族团结、政治安定、社
会稳定。
5. 党的民族政策,既全面考虑了我们这个多民族的
统一国家走上社会主义道路的基本事实,又全面考虑了
我国五十六个民族在发展水平和文化风俗上存在多样性
与差异性的基本事实;既深刻总结了我国历史上处理民



族问题的经验教训,也积极借鉴了世界上一些国家处理
民族问题的经验教训;既保持基本原则、基本理念的稳
定性、一贯性,又随着工作重心的转移和实践的发展而
不断充实、不断更新、不断完善,因而具有历史和现实
的科学依据,具有强大生命力和感召力。我们党的民族
政策,凝聚了几代中国共产党人处理民族问题的智慧和
心血,是党的基本理论、基本路线、基本纲领、基本经
验的重要组成部分,是党和国家民族工作最可宝贵的精
神财富,是我们不断推进民族团结进步事业发展的根本
保证。
6.严格执行民族政策,直接关系到党在少数民族群
众中的威信和形象,直接影响到党的民族工作的成败,
直接决定着民族之间的信任和团结。历史经验证明,我
国的民族关系和民族团结,只有在全面贯彻执行党和国
家民族政策的前提下,才能得以真正搞好和切实加强;
党和国家的民族政策,也只有在搞好民族关系、加强民
族团结的基础上,才能得到真正的贯彻执行。凡是民族
政策执行得好的时候,民族关系就健康发展,民族团结
就不断巩固;凡是民族政策执行得不好的时候,民族关
系就遭遇波折,民族团结就受到破坏。
三、全面理解、准确把握党和国家民族政策的基本
内容
7. 民族平等、民族团结、民族区域自治和各民族共



同繁荣,是《中华人民共和国宪法》和《中国共产党章
程》明确规定的处理我国民族问题的基本原则。这些基
本原则,体现了马克思主义的基本原理,体现了社会主
义的本质要求,体现了党的根本宗旨。我们党坚持这些
基本原则,走出了一条中国特色解决民族问题的正确
道路。
8. 民族平等,是党的民族政策的基石。在我国,民
族平等是指,各民族不论人口多少,居住地域大小,经
济发展程度如何,语言文字和宗教信仰、风俗习惯是否
相同,社会地位一律平等,享受相同的权利,承担相同
的义务。汉族和少数民族一律平等,各少数民族之间也
一律平等;任何民族都没有特权,任何民族的权利也没
有被限制;民族平等不仅包括政治、法律上的平等,而
且包括经济、文化各个方面的平等。
宪法、民族区域自治法和有关法律法规,对民族平
等作出了明确规定。各民族都有平等参与国家事务管理
的权利。各少数民族在全国人民代表大会中都有适当名
额的代表,至少有代表一人。各民族都有使用和发展本
民族语言文字的权利。中国共产党全国代表大会、全国
人民代表大会、中国人民政治协商会议等重要会议,都
提供有关民族语言文字的文件或语言翻译。少数民族有
权用本民族语言文字进行诉讼和辩护。国家保障少数民
族公民在受教育、就业等方面的平等权利。各少数民族
都有保持或改革风俗习惯的自由。



为照顾少数民族在饮食、丧葬等方面的特殊需求,
国家专门作出了相关的规定。为防止发生侵犯少数民族
风俗习惯的问题,党和政府对新闻、出版、文艺、学术
研究等有关单位和从业人员提出明确的要求。刑法专门
设有“非法侵犯少数民族风俗习惯罪”,对侵犯少数民族
风俗习惯的行为可以进行刑事处罚。为保障少数民族欢
度本民族节日的权利,民族自治地方人民政府可以按照
有关少数民族的习惯规定放假办法;少数民族职工参加
本民族重大节日活动,可以按照国家有关规定放假,并
照发工资。国家尊重和保障少数民族公民宗教信仰自由
的权利。任何国家机关、社会团体和个人不得强制公民
信仰宗教或者不信仰宗教,不得歧视信仰宗教的公民或
不信仰宗教的公民。
需要特别指出的是,尊重少数民族风俗习惯,对于
保障民族平等具有特殊的重要意义。风俗习惯是构成民
族特点和民族差异的重要标志,尊重民族风俗习惯,就
是尊重民族感情;尊重民族感情,必须尊重民族风俗习
惯。风俗习惯的保持或改革,都应该由本民族成员自己
去决定,别的民族和个人不得干预,更不能以行政命令
强迫改革。
9. 民族团结,是解决我国民族问题的重大原则。加
强民族团结,就是要搞好民族关系,促进各民族和睦相
处、和衷共济、和谐发展,增强中华民族的凝聚力。党
和国家采取各种有力措施,不断加强各民族的大团结。



要大力加强“三个离不开”的宣传教育,全面促进民族
团结进步。依法保障城市和散居少数民族群众的正当权
益,加强对城市少数民族流动人员的服务和管理。充分
发挥少数民族干部、民族宗教界代表人士在协调民族关
系、维护民族团结和社会稳定中的重要作用。
坚持维护人民利益、维护法律尊严、维护民族团结、
维护国家统一的原则,妥善处理影响民族团结的问题。
我国现阶段民族之间的矛盾和影响民族团结的问题基本
上属于人民内部矛盾,处理这类矛盾和问题,必须讲原
则、讲法制、讲政策、讲策略。坚持具体问题具体分析,
是什么问题就按什么问题处理。建立健全处理影响民族
团结问题的长效机制,努力把各类突发事件解决在当地、
解决在基层、解决在萌芽状态。维护民族团结和祖国统
一,必须旗帜鲜明地反对和抵制国际敌对势力打着“民
族”、“宗教”、“人权”等旗号对我国进行的西化、分化
活动,必须严密防范和坚决打击民族分裂势力、宗教极
端势力、暴力恐怖势力通过各种手段对我国进行的滲透、
破坏活动。
| 10.民族区域自治,是解决我国民族问题的基本政
策,是我国的一项基本政治制度。我国的民族区域自治,
是在国家集中统一领导下,在少数民族聚居的地区,建
立自治地方,设立自治机关,行使自治权。目前,我国
已建立一百五十五个民族自治地方,包括五个自治区、
三十个自治州、一百二十个自治县。此外,还建立了一



千一百七十三个民族乡,作为民族区域自治的重要补充
形式。
坚持和完善民族区域自治,必须保证民族自治地方
依法行使自治权。中央和国家机关各部门、地方各级党
委和政府,在制定有关决议、决定、命令时,要适合民
族自治地方的实际,照顾民族自治地方的特点和需要;
要充分尊重民族自治地方的变通执行或停止执行的权利,
并给予积极的指导和帮助;要按照民族区域自治法的要
求,制定配套的法律法规、具体措施和办法。与此同时,
民族自治地方既要保证党和国家的大政方针在本地的贯
彻执行,又要从实际出发,切实行使好宪法和民族区域
自治法赋予的自治权。
11. 实现各民族共同繁荣,是我们党在民族政策上的
根本立场。要牢固树立和全面落实科学发展观,切实抓
好发展这个党执政兴国的第一要务,千方百计加快少数
民族和民族地区经济社会发展,既要投入更多的资金,
又要给予更优惠的政策;既要帮助他们把经济搞上去,
又要帮助他们发展各项社会事业;既要继续发挥中中央政
府的主导作用,又要坚持抓好各地区各部门的对口支援。
通过各方面的努力,不断提高各族群众的生活水平,不
断提高各民族的整体素质。
为促进各民族共同繁荣,党和国家制定出台了一系
列重大政策措施。国家在基础设施建设上对民族地区倾
斜。中央财政性建设资金、其他专项建设资金和政策性



银行贷款适当增加用于民族地区基础设施建设的比重。
国家安排的基础设施建设项目,需要民族地区承担配套
资金的,适当降低配套资金比例;对民族地区的国家扶
贫开发工作重点县,免除配套资金。国家在财政、金融
政策上对民族地区倾斜。上级财政支持民族地区财政保
证党政机关正常运转、财政供养人员工资按时足额发放
和基础教育正常经费支出。对民族贸易和民族特需商品
定点生产企业实行流动资金贷款优惠利率、技术改造贷
款财政贴息和税收减免等三项照顾政策。
国家建立保障民族地区合理利益的生态建设和环境
保护补偿机制。对在建立自然保护区、重要生态功能保
护区和生态环境建设等方面作出贡献的民族地区给予合
理补偿。在民族地区开发资源时,给予配套产业、社会
服务业、劳动用工等方面的照顾。国家在扶贫政策上对
民族地区给予倾斜。优先把特困民族地区贫困村纳入国
家整村推进的扶贫开发规划,对缺乏基本生存条件地区
贫困民族群众实施易地搬迁。国家实施扶持人口较少民
族发展、兴边富民行动、少数民族事业等加快少数民族
和民族地区发展的专项规划。
国家支持少数民族和民族地区教育事业发展,兴办
民族院校和民族中小学,开展“双语”教学,在内地举
办各种民族班、预科班,实施少数民族高层次骨干人才
培训计划。国家支持少数民族和民族地区文化事业发展,
设立专门的民族文化工作机构,对民族地区文化基础设
10



施建设投资和文化事业实行经费单列,实施“广播电视
村村通工程”、“万里边疆文化长廊建设工程”、“文化资
源共享工程”、“农村电影放映工程”、“万村书库”等,
扶持传统通用的民族语文信息化和新闻出版、广播影视、
翻译,保护少数民族文化遗产,整理、出版少数民族
古籍。
国家支持少数民族和民族地区医疗卫生事业的发展,
对民族地区地方病和传染病的防治经费投入予以倾斜,
在自治区和一些少数民族较多的省举办医学院校或开办
民族班,组织对民族地区卫生骨干队伍的对口支援培训,
扶持民族医药的基地建设、队伍建设和开发利用。国家
在执行计划生育政策时对少数民族适当放宽要求,民族
自治地方的自治机关可以根据法律规定,结合本地的实
际情况,制定实行计划生育的办法。
12. 少数民族干部是党和国家干部队伍的重要组成部
分,是党和政府联系少数民族群众的重要桥梁和纽带。
培养选拔少数民族干部,是解决民族问题的关键,是管
根本、管长远的大事。对少数民族干部,要大力培养、
大胆选拔,充分信任、放手使用。要加强对少数民族干
部的培养和管理,选拔大批优秀少数民族干部担任各级
领导职务。要在民族地区广大干部中深入进行爱国主义
教育,使爱国主义牢牢扎根在各族干部心中,引导他们
树立正确的世界观、人生观、价值观,不断增强维护祖
国统一、民族团结的自觉性和坚定性。对于在艰苦边远



地区和条件困难地区工作的各族干部,给予更多的关心,
注意培养通晓本地民族语言文字的汉族干部。民族地区
各族干部都要相互学习、彼此尊重、充分信任、密切合
作,共同为加快民族地区经济社会发展作贡献。
四、把党和国家的民族政策落到实处
13. 贯彻落实党和国家的民族政策,维护民族团结和
社会稳定,是一项政治性、政策性、群众性很强,涉及
全局、关系长远的重要工作。要广泛深入地开展中国特
色社会主义教育,开展党和国家民族政策的宣传教育,
既要教育少数民族,更要教育汉族;既要教育群众,更
要教育干部;既要教育一般干部,更要教育领导干部。
各级领导干部和广大群众要认真学习中国特色社会主义
理论体系,认真学习党和国家民族理论、民族基本知识,
掌握民族政策、民族法律法规,不断增强法律政策观念,
不断增强贯彻执行党和国家民族政策的自觉性,不断增
强维护民族团结的责任感。
| 14.党和国家的民族政策,体现在经济、政治、文
化、社会等各个方面,社会各行各业都要严格执行党和
国家的民族政策。各类生产经营者,交通、宾馆、饭店、
商店等窗口服务行业,以及教育、医疗卫生、劳动就业、
城市管理等与群众生活密切相关的部门,要遵守法律法
规有关保障民族平等的规定,对各民族一律平等、一视
同仁,不得生产经营含有歧视、侮辱少数民族的产品,
12



不得拒载、拒住、拒餐、拒售,不得针对少数民族学生
增加录取条件、提高录取标准,不得歧视少数民族群众,
防止出现伤害民族感情、损害民族团结的情况。
15. 要为贯彻执行党和国家的民族政策营造良好氛
围。要充分发挥大众传媒的作用,宣传党和国家的民族
政策和有关法律法规,宣传党和国家对民族地区经济社
会发展和少数民族生产生活的关怀,宣传维护祖国统一、
民族团结的先进典型及其感人事迹,运用各种方式在全
社会大力倡导各民族相互信任、紧密团结、互帮互学、
共同发展进步的良好风尚,不断巩固和发展全国各族人
民的大团结。



རྩོམ་སྒྲིག་འགན་ཁུར་པ། བློ་བཟང་ལྷ་མོ། ཨ་དབྱི་ཁེན།
责任编辑: 洛城拉姆 阿依肯
མདུན་ཤོག་ཇུས་འགོད་པ། ཅིན་ཡེ།
# # : # &
༄༅ ། ། ཏང་དང་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་སྲིད་ཇུས་
དྲིལ་བསྒྲགས་སློབ་གསོའི་གནད་བསྡུས།
རྩོམ་སྒྲིག་མཁན།
f
ཡིག་སྒྱུར་མཁན།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གནས་ཡུལ།
ལྕུག་ཨང་།
ཁ་པར་ཨང་གྲངས།
བརྒྱུད་འཚོང་མཁན།
པར་འདེབས་མཁན།
དེབ་ཚད།
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས།
པར་ཐེངས།
པར་གྲངས།
རིན་གོང་
།
ཀྲུང་གུང་ཀྲུང་དབྱང་དྲིལ་བསྒྲགས་པུའུ་དང་།
རྒྱལ་ཁབ་མི་རིགས་དོན་གཅོད་ཨུ་ཡོན་ལྷན་ཁང་།
ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་ཧོ་ཕིང་ལ་བྱང་ལམ་ཨང་14པ།
100013
010-64227665
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པེ་ཅིན་གྲོང་ཁྱེར་ཏི་ཞིན་པར་འདེབས་ཁང་།
850mmx 1168mm 1 32
1.625
2009ལོའི་ཟླ་8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2009ལོའི་ཟླ་8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
0001- 5000
3.00
ISBN 978-7 - 105-1044- 6 /D:1639(བོད། 242)



图书在版编目(CIP)数据
党和国家民族政策宣传教育提纲:藏汉对照中共中
央宣传部,国家民委联合发布;中国民族语文翻译中心
译,一北京:民族出版社,2009.7
ISBN 978-7-105 - 10044-6
I. 党… 1.0中… …中….
民族政策-中国-
学习参考资料- 藏语、汉语 F. 633.0
中国版本图书馆 CIP 数据核字(2009)第126382号
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
http://www.mzcbs.com
北京市鑫印刷厂印刷
各地新华书店经销
2009年8月第1版 2009年8月北京第1次印刷
开本:850mmx1168mm 1/32 印张:1.625
印数:0001 - 50000册定价:3.00 元
ISBN 978-7-105 - 10044 -60-1639(藏242)
(藏编室电话:64275311 藏文发行科电话:64227665)
